##sequence-region NC_003134.1 1 96210
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=214092
NC_003134.1	RefSeq	region	1	96210	.	+	.	ID=NC_003134.1:1..96210;Dbxref=taxon:214092;Is_circular=true;Name=pMT1;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=biovar:Orientalis;plasmid-name=pMT1;strain=CO-92
NC_003134.1	RefSeq	gene	87	1109	.	+	.	ID=gene-YPO_RS00510;Name=istA;gbkey=Gene;gene=istA;gene_biotype=protein_coding;locus_tag=YPO_RS00510;old_locus_tag=YPMT1.01
NC_003134.1	Protein Homology	CDS	87	1109	.	+	0	ID=cds-WP_000255944.1;Parent=gene-YPO_RS00510;Dbxref=Genbank:WP_000255944.1;Name=WP_000255944.1;gbkey=CDS;gene=istA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627495.1;locus_tag=YPO_RS00510;product=IS21-like element IS100 family transposase;protein_id=WP_000255944.1;transl_table=11
NC_003134.1	RefSeq	gene	1106	1888	.	+	.	ID=gene-YPO_RS00515;Name=istB;gbkey=Gene;gene=istB;gene_biotype=protein_coding;locus_tag=YPO_RS00515;old_locus_tag=YPMT1.02
NC_003134.1	Protein Homology	CDS	1106	1888	.	+	0	ID=cds-WP_001317493.1;Parent=gene-YPO_RS00515;Dbxref=Genbank:WP_001317493.1;Name=WP_001317493.1;gbkey=CDS;gene=istB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_858162.1;locus_tag=YPO_RS00515;product=IS21-like element helper ATPase IstB;protein_id=WP_001317493.1;transl_table=11
NC_003134.1	RefSeq	gene	2022	2630	.	-	.	ID=gene-YPO_RS00520;Name=YPO_RS00520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00520;old_locus_tag=YPMT1.03c
NC_003134.1	Protein Homology	CDS	2022	2630	.	-	0	ID=cds-WP_002211769.1;Parent=gene-YPO_RS00520;Dbxref=Genbank:WP_002211769.1;Name=WP_002211769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211769.1;locus_tag=YPO_RS00520;product=tail fiber assembly protein;protein_id=WP_002211769.1;transl_table=11
NC_003134.1	RefSeq	gene	2932	5820	.	-	.	ID=gene-YPO_RS00525;Name=YPO_RS00525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00525;old_locus_tag=YPMT1.04c
NC_003134.1	Protein Homology	CDS	2932	5820	.	-	0	ID=cds-WP_002211770.1;Parent=gene-YPO_RS00525;Dbxref=Genbank:WP_002211770.1;Name=WP_002211770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016674228.1;locus_tag=YPO_RS00525;product=phage tail protein;protein_id=WP_002211770.1;transl_table=11
NC_003134.1	RefSeq	gene	5901	6479	.	-	.	ID=gene-YPO_RS00530;Name=YPO_RS00530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00530;old_locus_tag=YPMT1.05c
NC_003134.1	Protein Homology	CDS	5901	6479	.	-	0	ID=cds-WP_002211771.1;Parent=gene-YPO_RS00530;Dbxref=Genbank:WP_002211771.1;Name=WP_002211771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211771.1;locus_tag=YPO_RS00530;product=DUF4376 domain-containing protein;protein_id=WP_002211771.1;transl_table=11
NC_003134.1	RefSeq	gene	6536	11167	.	-	.	ID=gene-YPO_RS00535;Name=YPO_RS00535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00535;old_locus_tag=YPMT1.06c
NC_003134.1	Protein Homology	CDS	6536	11167	.	-	0	ID=cds-WP_002214118.1;Parent=gene-YPO_RS00535;Dbxref=Genbank:WP_002214118.1;Name=WP_002214118.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006812505.1;locus_tag=YPO_RS00535;product=phage tail protein;protein_id=WP_002214118.1;transl_table=11
NC_003134.1	RefSeq	gene	11189	11776	.	-	.	ID=gene-YPO_RS00540;Name=YPO_RS00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00540;old_locus_tag=YPMT1.07c
NC_003134.1	Protein Homology	CDS	11189	11776	.	-	0	ID=cds-WP_002211773.1;Parent=gene-YPO_RS00540;Dbxref=Genbank:WP_002211773.1;Name=WP_002211773.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220869.1;locus_tag=YPO_RS00540;product=tail assembly protein;protein_id=WP_002211773.1;transl_table=11
NC_003134.1	RefSeq	gene	11764	12561	.	-	.	ID=gene-YPO_RS00545;Name=YPO_RS00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00545;old_locus_tag=YPMT1.08c
NC_003134.1	Protein Homology	CDS	11764	12561	.	-	0	ID=cds-WP_002211774.1;Parent=gene-YPO_RS00545;Dbxref=Genbank:WP_002211774.1;Name=WP_002211774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220870.1;locus_tag=YPO_RS00545;product=C40 family peptidase;protein_id=WP_002211774.1;transl_table=11
NC_003134.1	RefSeq	gene	12554	13252	.	-	.	ID=gene-YPO_RS00550;Name=YPO_RS00550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00550;old_locus_tag=YPMT1.09c
NC_003134.1	Protein Homology	CDS	12554	13252	.	-	0	ID=cds-WP_002211775.1;Parent=gene-YPO_RS00550;Dbxref=Genbank:WP_002211775.1;Name=WP_002211775.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016051624.1;locus_tag=YPO_RS00550;product=phage minor tail protein L;protein_id=WP_002211775.1;transl_table=11
NC_003134.1	RefSeq	gene	13342	13677	.	-	.	ID=gene-YPO_RS00555;Name=YPO_RS00555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00555;old_locus_tag=YPMT1.10c
NC_003134.1	Protein Homology	CDS	13342	13677	.	-	0	ID=cds-WP_000440566.1;Parent=gene-YPO_RS00555;Dbxref=Genbank:WP_000440566.1;Name=WP_000440566.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000440566.1;locus_tag=YPO_RS00555;product=phage tail protein;protein_id=WP_000440566.1;transl_table=11
NC_003134.1	RefSeq	gene	13719	18296	.	-	.	ID=gene-YPO_RS00560;Name=YPO_RS00560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00560;old_locus_tag=YPMT1.11c
NC_003134.1	Protein Homology	CDS	13719	18296	.	-	0	ID=cds-WP_002211776.1;Parent=gene-YPO_RS00560;Dbxref=Genbank:WP_002211776.1;Name=WP_002211776.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211776.1;locus_tag=YPO_RS00560;product=tape measure protein;protein_id=WP_002211776.1;transl_table=11
NC_003134.1	RefSeq	gene	18304	18528	.	-	.	ID=gene-YPO_RS00565;Name=YPO_RS00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00565;old_locus_tag=YPMT1.12c
NC_003134.1	Protein Homology	CDS	18304	18528	.	-	0	ID=cds-WP_000952684.1;Parent=gene-YPO_RS00565;Dbxref=Genbank:WP_000952684.1;Name=WP_000952684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220875.1;locus_tag=YPO_RS00565;product=hypothetical protein;protein_id=WP_000952684.1;transl_table=11
NC_003134.1	RefSeq	gene	18654	18971	.	-	.	ID=gene-YPO_RS00570;Name=YPO_RS00570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00570;old_locus_tag=YPMT1.13c
NC_003134.1	Protein Homology	CDS	18654	18971	.	-	0	ID=cds-WP_000163862.1;Parent=gene-YPO_RS00570;Dbxref=Genbank:WP_000163862.1;Name=WP_000163862.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220876.1;locus_tag=YPO_RS00570;product=hypothetical protein;protein_id=WP_000163862.1;transl_table=11
NC_003134.1	RefSeq	gene	19031	19777	.	-	.	ID=gene-YPO_RS00575;Name=YPO_RS00575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00575;old_locus_tag=YPMT1.14c
NC_003134.1	Protein Homology	CDS	19031	19777	.	-	0	ID=cds-WP_002211778.1;Parent=gene-YPO_RS00575;Dbxref=Genbank:WP_002211778.1;Name=WP_002211778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016051620.1;locus_tag=YPO_RS00575;product=Ig domain-containing protein;protein_id=WP_002211778.1;transl_table=11
NC_003134.1	RefSeq	gene	19852	20235	.	-	.	ID=gene-YPO_RS00580;Name=YPO_RS00580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00580;old_locus_tag=YPMT1.15c
NC_003134.1	Protein Homology	CDS	19852	20235	.	-	0	ID=cds-WP_002211779.1;Parent=gene-YPO_RS00580;Dbxref=Genbank:WP_002211779.1;Name=WP_002211779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211779.1;locus_tag=YPO_RS00580;product=minor capsid protein;protein_id=WP_002211779.1;transl_table=11
NC_003134.1	RefSeq	gene	20237	20710	.	-	.	ID=gene-YPO_RS00585;Name=YPO_RS00585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00585;old_locus_tag=YPMT1.16c
NC_003134.1	Protein Homology	CDS	20237	20710	.	-	0	ID=cds-WP_002211780.1;Parent=gene-YPO_RS00585;Dbxref=Genbank:WP_002211780.1;Name=WP_002211780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220879.1;locus_tag=YPO_RS00585;product=hypothetical protein;protein_id=WP_002211780.1;transl_table=11
NC_003134.1	RefSeq	gene	20701	21045	.	-	.	ID=gene-YPO_RS00590;Name=YPO_RS00590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00590;old_locus_tag=YPMT1.17c
NC_003134.1	Protein Homology	CDS	20701	21045	.	-	0	ID=cds-WP_001027662.1;Parent=gene-YPO_RS00590;Dbxref=Genbank:WP_001027662.1;Name=WP_001027662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220880.1;locus_tag=YPO_RS00590;product=hypothetical protein;protein_id=WP_001027662.1;transl_table=11
NC_003134.1	RefSeq	gene	21143	21976	.	-	.	ID=gene-YPO_RS00595;Name=YPO_RS00595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00595;old_locus_tag=YPMT1.18c
NC_003134.1	Protein Homology	CDS	21143	21976	.	-	0	ID=cds-WP_002211781.1;Parent=gene-YPO_RS00595;Dbxref=Genbank:WP_002211781.1;Name=WP_002211781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220881.1;locus_tag=YPO_RS00595;product=hypothetical protein;protein_id=WP_002211781.1;transl_table=11
NC_003134.1	RefSeq	gene	21976	22410	.	-	.	ID=gene-YPO_RS00600;Name=YPO_RS00600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00600;old_locus_tag=YPMT1.19c
NC_003134.1	Protein Homology	CDS	21976	22410	.	-	0	ID=cds-WP_002211782.1;Parent=gene-YPO_RS00600;Dbxref=Genbank:WP_002211782.1;Name=WP_002211782.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006812512.1;locus_tag=YPO_RS00600;product=hypothetical protein;protein_id=WP_002211782.1;transl_table=11
NC_003134.1	RefSeq	gene	22454	23116	.	-	.	ID=gene-YPO_RS00605;Name=YPO_RS00605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00605;old_locus_tag=YPMT1.20c
NC_003134.1	Protein Homology	CDS	22454	23116	.	-	0	ID=cds-WP_002211783.1;Parent=gene-YPO_RS00605;Dbxref=Genbank:WP_002211783.1;Name=WP_002211783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211783.1;locus_tag=YPO_RS00605;product=Ig domain-containing protein;protein_id=WP_002211783.1;transl_table=11
NC_003134.1	RefSeq	gene	23191	24066	.	-	.	ID=gene-YPO_RS00610;Name=YPO_RS00610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00610;old_locus_tag=YPMT1.21c
NC_003134.1	Protein Homology	CDS	23191	24066	.	-	0	ID=cds-WP_002211784.1;Parent=gene-YPO_RS00610;Dbxref=Genbank:WP_002211784.1;Name=WP_002211784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220885.1;locus_tag=YPO_RS00610;product=hypothetical protein;protein_id=WP_002211784.1;transl_table=11
NC_003134.1	RefSeq	gene	24093	24926	.	-	.	ID=gene-YPO_RS00615;Name=YPO_RS00615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00615;old_locus_tag=YPMT1.22c
NC_003134.1	Protein Homology	CDS	24093	24926	.	-	0	ID=cds-WP_002211785.1;Parent=gene-YPO_RS00615;Dbxref=Genbank:WP_002211785.1;Name=WP_002211785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220886.1;locus_tag=YPO_RS00615;product=hypothetical protein;protein_id=WP_002211785.1;transl_table=11
NC_003134.1	RefSeq	gene	24949	26523	.	-	.	ID=gene-YPO_RS00620;Name=YPO_RS00620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00620;old_locus_tag=YPMT1.23c
NC_003134.1	Protein Homology	CDS	24949	26523	.	-	0	ID=cds-WP_002211786.1;Parent=gene-YPO_RS00620;Dbxref=Genbank:WP_002211786.1;Name=WP_002211786.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000423989.1;locus_tag=YPO_RS00620;product=hypothetical protein;protein_id=WP_002211786.1;transl_table=11
NC_003134.1	RefSeq	gene	26557	27813	.	-	.	ID=gene-YPO_RS00625;Name=YPO_RS00625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00625;old_locus_tag=YPMT1.24c
NC_003134.1	Protein Homology	CDS	26557	27813	.	-	0	ID=cds-WP_002211787.1;Parent=gene-YPO_RS00625;Dbxref=Genbank:WP_002211787.1;Name=WP_002211787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220889.1;locus_tag=YPO_RS00625;product=phage terminase large subunit;protein_id=WP_002211787.1;transl_table=11
NC_003134.1	RefSeq	gene	27816	28457	.	-	.	ID=gene-YPO_RS00630;Name=YPO_RS00630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00630;old_locus_tag=YPMT1.25c
NC_003134.1	Protein Homology	CDS	27816	28457	.	-	0	ID=cds-WP_002211788.1;Parent=gene-YPO_RS00630;Dbxref=Genbank:WP_002211788.1;Name=WP_002211788.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011172027.1;locus_tag=YPO_RS00630;product=hypothetical protein;protein_id=WP_002211788.1;transl_table=11
NC_003134.1	RefSeq	gene	28653	28919	.	-	.	ID=gene-YPO_RS00635;Name=YPO_RS00635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00635;old_locus_tag=YPMT1.25Ac
NC_003134.1	Protein Homology	CDS	28653	28919	.	-	0	ID=cds-WP_000176291.1;Parent=gene-YPO_RS00635;Dbxref=Genbank:WP_000176291.1;Name=WP_000176291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220891.1;locus_tag=YPO_RS00635;product=hypothetical protein;protein_id=WP_000176291.1;transl_table=11
NC_003134.1	RefSeq	gene	28929	29819	.	-	.	ID=gene-YPO_RS00640;Name=YPO_RS00640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00640;old_locus_tag=YPMT1.26c
NC_003134.1	Protein Homology	CDS	28929	29819	.	-	0	ID=cds-WP_002211789.1;Parent=gene-YPO_RS00640;Dbxref=Genbank:WP_002211789.1;Name=WP_002211789.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220892.1;locus_tag=YPO_RS00640;product=hypothetical protein;protein_id=WP_002211789.1;transl_table=11
NC_003134.1	RefSeq	gene	29825	30079	.	-	.	ID=gene-YPO_RS00645;Name=YPO_RS00645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00645;old_locus_tag=YPMT1.26Ac
NC_003134.1	Protein Homology	CDS	29825	30079	.	-	0	ID=cds-WP_002211790.1;Parent=gene-YPO_RS00645;Dbxref=Genbank:WP_002211790.1;Name=WP_002211790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220893.1;locus_tag=YPO_RS00645;product=hypothetical protein;protein_id=WP_002211790.1;transl_table=11
NC_003134.1	RefSeq	gene	30072	30710	.	-	.	ID=gene-YPO_RS00650;Name=YPO_RS00650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00650;old_locus_tag=YPMT1.27c
NC_003134.1	Protein Homology	CDS	30072	30710	.	-	0	ID=cds-WP_002211791.1;Parent=gene-YPO_RS00650;Dbxref=Genbank:WP_002211791.1;Name=WP_002211791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000049674.1;locus_tag=YPO_RS00650;product=ATP-binding cassette domain-containing protein;protein_id=WP_002211791.1;transl_table=11
NC_003134.1	RefSeq	gene	30707	31375	.	-	.	ID=gene-YPO_RS00655;Name=YPO_RS00655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00655;old_locus_tag=YPMT1.28c
NC_003134.1	Protein Homology	CDS	30707	31375	.	-	0	ID=cds-WP_002211792.1;Parent=gene-YPO_RS00655;Dbxref=Genbank:WP_002211792.1;Name=WP_002211792.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220896.1;locus_tag=YPO_RS00655;product=ParB N-terminal domain-containing protein;protein_id=WP_002211792.1;transl_table=11
NC_003134.1	RefSeq	gene	31375	32073	.	-	.	ID=gene-YPO_RS00660;Name=YPO_RS00660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00660;old_locus_tag=YPMT1.29c
NC_003134.1	Protein Homology	CDS	31375	32073	.	-	0	ID=cds-WP_002228791.1;Parent=gene-YPO_RS00660;Dbxref=Genbank:WP_002228791.1;Name=WP_002228791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014962244.1;locus_tag=YPO_RS00660;product=ParB N-terminal domain-containing protein;protein_id=WP_002228791.1;transl_table=11
NC_003134.1	RefSeq	gene	32138	33697	.	+	.	ID=gene-YPO_RS00665;Name=YPO_RS00665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00665;old_locus_tag=YPMT1.30
NC_003134.1	Protein Homology	CDS	32138	33697	.	+	0	ID=cds-WP_002211794.1;Parent=gene-YPO_RS00665;Dbxref=Genbank:WP_002211794.1;Name=WP_002211794.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220898.1;locus_tag=YPO_RS00665;product=DEAD/DEAH box helicase;protein_id=WP_002211794.1;transl_table=11
NC_003134.1	RefSeq	gene	33700	33978	.	+	.	ID=gene-YPO_RS00670;Name=YPO_RS00670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00670;old_locus_tag=YPMT1.31
NC_003134.1	Protein Homology	CDS	33700	33978	.	+	0	ID=cds-WP_002214131.1;Parent=gene-YPO_RS00670;Dbxref=Genbank:WP_002214131.1;Name=WP_002214131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001291547.1;locus_tag=YPO_RS00670;product=hypothetical protein;protein_id=WP_002214131.1;transl_table=11
NC_003134.1	RefSeq	gene	34038	34460	.	+	.	ID=gene-YPO_RS00675;Name=YPO_RS00675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00675;old_locus_tag=YPMT1.32
NC_003134.1	Protein Homology	CDS	34038	34460	.	+	0	ID=cds-WP_002211796.1;Parent=gene-YPO_RS00675;Dbxref=Genbank:WP_002211796.1;Name=WP_002211796.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016051714.1;locus_tag=YPO_RS00675;product=hypothetical protein;protein_id=WP_002211796.1;transl_table=11
NC_003134.1	RefSeq	gene	34465	34992	.	+	.	ID=gene-YPO_RS00680;Name=YPO_RS00680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00680;old_locus_tag=YPMT1.33
NC_003134.1	Protein Homology	CDS	34465	34992	.	+	0	ID=cds-WP_002214134.1;Parent=gene-YPO_RS00680;Dbxref=Genbank:WP_002214134.1;Name=WP_002214134.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182009.1;locus_tag=YPO_RS00680;product=transcriptional regulator;protein_id=WP_002214134.1;transl_table=11
NC_003134.1	RefSeq	gene	35314	35964	.	+	.	ID=gene-YPO_RS00685;Name=YPO_RS00685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00685;old_locus_tag=YPMT1.34
NC_003134.1	Protein Homology	CDS	35314	35964	.	+	0	ID=cds-WP_002211799.1;Parent=gene-YPO_RS00685;Dbxref=Genbank:WP_002211799.1;Name=WP_002211799.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220903.1;locus_tag=YPO_RS00685;product=hypothetical protein;protein_id=WP_002211799.1;transl_table=11
NC_003134.1	RefSeq	gene	36049	36276	.	+	.	ID=gene-YPO_RS00690;Name=YPO_RS00690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00690;old_locus_tag=YPMT1.34A
NC_003134.1	Protein Homology	CDS	36049	36276	.	+	0	ID=cds-WP_002214137.1;Parent=gene-YPO_RS00690;Dbxref=Genbank:WP_002214137.1;Name=WP_002214137.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002214137.1;locus_tag=YPO_RS00690;product=hypothetical protein;protein_id=WP_002214137.1;transl_table=11
NC_003134.1	RefSeq	gene	36915	37397	.	-	.	ID=gene-YPO_RS00695;Name=YPO_RS00695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00695;old_locus_tag=YPMT1.35c
NC_003134.1	Protein Homology	CDS	36915	37397	.	-	0	ID=cds-WP_002211801.1;Parent=gene-YPO_RS00695;Dbxref=Genbank:WP_002211801.1;Name=WP_002211801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211801.1;locus_tag=YPO_RS00695;product=hypothetical protein;protein_id=WP_002211801.1;transl_table=11
NC_003134.1	RefSeq	gene	37603	37884	.	-	.	ID=gene-YPO_RS00700;Name=YPO_RS00700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00700;old_locus_tag=YPMT1.36c
NC_003134.1	Protein Homology	CDS	37603	37884	.	-	0	ID=cds-WP_002211802.1;Parent=gene-YPO_RS00700;Dbxref=Genbank:WP_002211802.1;Name=WP_002211802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016051708.1;locus_tag=YPO_RS00700;product=hypothetical protein;protein_id=WP_002211802.1;transl_table=11
NC_003134.1	RefSeq	gene	38084	38542	.	-	.	ID=gene-YPO_RS00705;Name=tnpA;gbkey=Gene;gene=tnpA;gene_biotype=protein_coding;locus_tag=YPO_RS00705;old_locus_tag=YPMT1.37c
NC_003134.1	Protein Homology	CDS	38084	38542	.	-	0	ID=cds-WP_002213759.1;Parent=gene-YPO_RS00705;Dbxref=Genbank:WP_002213759.1;Name=WP_002213759.1;gbkey=CDS;gene=tnpA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_459923.1;locus_tag=YPO_RS00705;product=IS200/IS605-like element IS1541A family transposase;protein_id=WP_002213759.1;transl_table=11
NC_003134.1	RefSeq	gene	38751	39320	.	-	.	ID=gene-YPO_RS00710;Name=YPO_RS00710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00710;old_locus_tag=YPMT1.38c
NC_003134.1	Protein Homology	CDS	38751	39320	.	-	0	ID=cds-WP_002214145.1;Parent=gene-YPO_RS00710;Dbxref=Genbank:WP_002214145.1;Name=WP_002214145.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220938.1;locus_tag=YPO_RS00710;product=hypothetical protein;protein_id=WP_002214145.1;transl_table=11
NC_003134.1	RefSeq	gene	39333	40079	.	-	.	ID=gene-YPO_RS00715;Name=YPO_RS00715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00715;old_locus_tag=YPMT1.39c
NC_003134.1	Protein Homology	CDS	39333	40079	.	-	0	ID=cds-WP_002213303.1;Parent=gene-YPO_RS00715;Dbxref=Genbank:WP_002213303.1;Name=WP_002213303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011114035.1;locus_tag=YPO_RS00715;product=hypothetical protein;protein_id=WP_002213303.1;transl_table=11
NC_003134.1	RefSeq	gene	40069	41985	.	-	.	ID=gene-YPO_RS00725;Name=YPO_RS00725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00725;old_locus_tag=YPMT1.40c
NC_003134.1	Protein Homology	CDS	40069	41985	.	-	0	ID=cds-WP_002214148.1;Parent=gene-YPO_RS00725;Dbxref=Genbank:WP_002214148.1;Name=WP_002214148.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016051677.1;locus_tag=YPO_RS00725;product=AAA family ATPase;protein_id=WP_002214148.1;transl_table=11
NC_003134.1	RefSeq	gene	41994	42260	.	-	.	ID=gene-YPO_RS21925;Name=YPO_RS21925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS21925
NC_003134.1	Protein Homology	CDS	41994	42260	.	-	0	ID=cds-WP_002214151.1;Parent=gene-YPO_RS21925;Dbxref=Genbank:WP_002214151.1;Name=WP_002214151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002214151.1;locus_tag=YPO_RS21925;product=hypothetical protein;protein_id=WP_002214151.1;transl_table=11
NC_003134.1	RefSeq	gene	42215	43300	.	-	.	ID=gene-YPO_RS00730;Name=YPO_RS00730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00730;old_locus_tag=YPMT1.41c
NC_003134.1	Protein Homology	CDS	42215	43300	.	-	0	ID=cds-WP_002213300.1;Parent=gene-YPO_RS00730;Dbxref=Genbank:WP_002213300.1;Name=WP_002213300.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220943.1;locus_tag=YPO_RS00730;product=metallophosphoesterase;protein_id=WP_002213300.1;transl_table=11
NC_003134.1	RefSeq	gene	43716	44738	.	+	.	ID=gene-YPO_RS00735;Name=YPO_RS00735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00735;old_locus_tag=YPMT1.42
NC_003134.1	Protein Homology	CDS	43716	44738	.	+	0	ID=cds-WP_002213298.1;Parent=gene-YPO_RS00735;Dbxref=Genbank:WP_002213298.1;Name=WP_002213298.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016579699.1;locus_tag=YPO_RS00735;product=ABC transporter substrate-binding protein;protein_id=WP_002213298.1;transl_table=11
NC_003134.1	RefSeq	gene	45098	45742	.	-	.	ID=gene-YPO_RS00740;Name=YPO_RS00740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00740;old_locus_tag=YPMT1.43c
NC_003134.1	Protein Homology	CDS	45098	45742	.	-	0	ID=cds-WP_002214160.1;Parent=gene-YPO_RS00740;Dbxref=Genbank:WP_002214160.1;Name=WP_002214160.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004110025.1;locus_tag=YPO_RS00740;product=hypothetical protein;protein_id=WP_002214160.1;transl_table=11
NC_003134.1	RefSeq	gene	46487	47551	.	+	.	ID=gene-YPO_RS00745;Name=repA;gbkey=Gene;gene=repA;gene_biotype=protein_coding;locus_tag=YPO_RS00745;old_locus_tag=YPMT1.44
NC_003134.1	Protein Homology	CDS	46487	47551	.	+	0	ID=cds-WP_002214164.1;Parent=gene-YPO_RS00745;Dbxref=Genbank:WP_002214164.1;Name=WP_002214164.1;gbkey=CDS;gene=repA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001293470.1;locus_tag=YPO_RS00745;product=replication protein RepA;protein_id=WP_002214164.1;transl_table=11
NC_003134.1	RefSeq	gene	48120	48332	.	-	.	ID=gene-YPO_RS00750;Name=YPO_RS00750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00750;old_locus_tag=YPMT1.45c
NC_003134.1	Protein Homology	CDS	48120	48332	.	-	0	ID=cds-WP_002222711.1;Parent=gene-YPO_RS00750;Dbxref=Genbank:WP_002222711.1;Name=WP_002222711.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220809.1;locus_tag=YPO_RS00750;product=hypothetical protein;protein_id=WP_002222711.1;transl_table=11
NC_003134.1	RefSeq	gene	48332	48667	.	-	.	ID=gene-YPO_RS00755;Name=YPO_RS00755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00755;old_locus_tag=YPMT1.46c
NC_003134.1	Protein Homology	CDS	48332	48667	.	-	0	ID=cds-WP_002227818.1;Parent=gene-YPO_RS00755;Dbxref=Genbank:WP_002227818.1;Name=WP_002227818.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002404714.1;locus_tag=YPO_RS00755;product=hypothetical protein;protein_id=WP_002227818.1;transl_table=11
NC_003134.1	RefSeq	gene	48664	48843	.	-	.	ID=gene-YPO_RS00760;Name=YPO_RS00760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00760;old_locus_tag=YPMT1.46Ac
NC_003134.1	Protein Homology	CDS	48664	48843	.	-	0	ID=cds-WP_002228796.1;Parent=gene-YPO_RS00760;Dbxref=Genbank:WP_002228796.1;Name=WP_002228796.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002228796.1;locus_tag=YPO_RS00760;product=hypothetical protein;protein_id=WP_002228796.1;transl_table=11
NC_003134.1	RefSeq	gene	48884	49159	.	-	.	ID=gene-YPO_RS00765;Name=YPO_RS00765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00765;old_locus_tag=YPMT1.46Bc
NC_003134.1	Protein Homology	CDS	48884	49159	.	-	0	ID=cds-WP_002228797.1;Parent=gene-YPO_RS00765;Dbxref=Genbank:WP_002228797.1;Name=WP_002228797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004110038.1;locus_tag=YPO_RS00765;product=hypothetical protein;protein_id=WP_002228797.1;transl_table=11
NC_003134.1	RefSeq	gene	49227	49637	.	-	.	ID=gene-YPO_RS00770;Name=YPO_RS00770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00770;old_locus_tag=YPMT1.47c
NC_003134.1	Protein Homology	CDS	49227	49637	.	-	0	ID=cds-WP_002222869.1;Parent=gene-YPO_RS00770;Dbxref=Genbank:WP_002222869.1;Name=WP_002222869.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016051667.1;locus_tag=YPO_RS00770;product=hypothetical protein;protein_id=WP_002222869.1;transl_table=11
NC_003134.1	RefSeq	gene	49621	49992	.	-	.	ID=gene-YPO_RS00775;Name=YPO_RS00775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00775;old_locus_tag=YPMT1.48c
NC_003134.1	Protein Homology	CDS	49621	49992	.	-	0	ID=cds-WP_002222868.1;Parent=gene-YPO_RS00775;Dbxref=Genbank:WP_002222868.1;Name=WP_002222868.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002222868.1;locus_tag=YPO_RS00775;product=DUF2591 domain-containing protein;protein_id=WP_002222868.1;transl_table=11
NC_003134.1	RefSeq	gene	50146	50976	.	-	.	ID=gene-YPO_RS00780;Name=YPO_RS00780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00780;old_locus_tag=YPMT1.49c
NC_003134.1	Protein Homology	CDS	50146	50976	.	-	0	ID=cds-WP_002222866.1;Parent=gene-YPO_RS00780;Dbxref=Genbank:WP_002222866.1;Name=WP_002222866.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_707752.1;locus_tag=YPO_RS00780;product=SPFH domain-containing protein;protein_id=WP_002222866.1;transl_table=11
NC_003134.1	RefSeq	gene	50980	51162	.	-	.	ID=gene-YPO_RS00785;Name=YPO_RS00785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00785;old_locus_tag=YPMT1.49Ac
NC_003134.1	Protein Homology	CDS	50980	51162	.	-	0	ID=cds-WP_002425576.1;Parent=gene-YPO_RS00785;Dbxref=Genbank:WP_002425576.1;Name=WP_002425576.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002425576.1;locus_tag=YPO_RS00785;product=hypothetical protein;protein_id=WP_002425576.1;transl_table=11
NC_003134.1	RefSeq	gene	51271	52347	.	-	.	ID=gene-YPO_RS00790;Name=YPO_RS00790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00790;old_locus_tag=YPMT1.50c
NC_003134.1	Protein Homology	CDS	51271	52347	.	-	0	ID=cds-WP_002213437.1;Parent=gene-YPO_RS00790;Dbxref=Genbank:WP_002213437.1;Name=WP_002213437.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012381.2;locus_tag=YPO_RS00790;product=recombinase;protein_id=WP_002213437.1;transl_table=11
NC_003134.1	RefSeq	gene	52350	52616	.	-	.	ID=gene-YPO_RS00795;Name=YPO_RS00795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00795;old_locus_tag=YPMT1.50Ac
NC_003134.1	GeneMarkS-2+	CDS	52350	52616	.	-	0	ID=cds-WP_000920226.1;Parent=gene-YPO_RS00795;Dbxref=Genbank:WP_000920226.1;Name=WP_000920226.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=YPO_RS00795;product=hypothetical protein;protein_id=WP_000920226.1;transl_table=11
NC_003134.1	RefSeq	gene	52616	53560	.	-	.	ID=gene-YPO_RS00800;Name=YPO_RS00800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00800;old_locus_tag=YPMT1.51c
NC_003134.1	Protein Homology	CDS	52616	53560	.	-	0	ID=cds-WP_002225551.1;Parent=gene-YPO_RS00800;Dbxref=Genbank:WP_002225551.1;Name=WP_002225551.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220814.1;locus_tag=YPO_RS00800;product=exonuclease;protein_id=WP_002225551.1;transl_table=11
NC_003134.1	RefSeq	gene	53621	54649	.	-	.	ID=gene-YPO_RS00805;Name=YPO_RS00805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00805;old_locus_tag=YPMT1.52c
NC_003134.1	Protein Homology	CDS	53621	54649	.	-	0	ID=cds-WP_002213132.1;Parent=gene-YPO_RS00805;Dbxref=Genbank:WP_002213132.1;Name=WP_002213132.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220815.1;locus_tag=YPO_RS00805;product=hypothetical protein;protein_id=WP_002213132.1;transl_table=11
NC_003134.1	RefSeq	gene	54769	55200	.	-	.	ID=gene-YPO_RS00810;Name=YPO_RS00810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00810;old_locus_tag=YPMT1.53c
NC_003134.1	Protein Homology	CDS	54769	55200	.	-	0	ID=cds-WP_002213135.1;Parent=gene-YPO_RS00810;Dbxref=Genbank:WP_002213135.1;Name=WP_002213135.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220816.1;locus_tag=YPO_RS00810;product=hypothetical protein;protein_id=WP_002213135.1;transl_table=11
NC_003134.1	RefSeq	gene	55421	55672	.	+	.	ID=gene-YPO_RS00815;Name=YPO_RS00815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00815
NC_003134.1	Protein Homology	CDS	55421	55672	.	+	0	ID=cds-WP_002215095.1;Parent=gene-YPO_RS00815;Dbxref=Genbank:WP_002215095.1;Name=WP_002215095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004110102.1;locus_tag=YPO_RS00815;product=hypothetical protein;protein_id=WP_002215095.1;transl_table=11
NC_003134.1	RefSeq	gene	55745	56308	.	+	.	ID=gene-YPO_RS00820;Name=YPO_RS00820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00820;old_locus_tag=YPMT1.54
NC_003134.1	Protein Homology	CDS	55745	56308	.	+	0	ID=cds-WP_002213141.1;Parent=gene-YPO_RS00820;Dbxref=Genbank:WP_002213141.1;Name=WP_002213141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012228774.1;locus_tag=YPO_RS00820;product=DNA-binding protein;protein_id=WP_002213141.1;transl_table=11
NC_003134.1	RefSeq	gene	56338	56763	.	-	.	ID=gene-YPO_RS00825;Name=YPO_RS00825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00825;old_locus_tag=YPMT1.55c
NC_003134.1	GeneMarkS-2+	CDS	56338	56763	.	-	0	ID=cds-WP_002425587.1;Parent=gene-YPO_RS00825;Dbxref=Genbank:WP_002425587.1;Name=WP_002425587.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=YPO_RS00825;product=hypothetical protein;protein_id=WP_002425587.1;transl_table=11
NC_003134.1	RefSeq	pseudogene	56778	57266	.	-	.	ID=gene-YPO_RS00830;Name=YPO_RS00830;end_range=57266,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00830;old_locus_tag=YPMT1.56c;partial=true;pseudo=true
NC_003134.1	Protein Homology	CDS	56778	57266	.	-	0	ID=cds-YPO_RS00830;Parent=gene-YPO_RS00830;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=57266,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000645856.1;locus_tag=YPO_RS00830;partial=true;product=DNA polymerase III subunit alpha;pseudo=true;transl_table=11
NC_003134.1	RefSeq	gene	57333	58115	.	-	.	ID=gene-YPO_RS00835;Name=istB;gbkey=Gene;gene=istB;gene_biotype=protein_coding;locus_tag=YPO_RS00835;old_locus_tag=YPMT1.57c
NC_003134.1	Protein Homology	CDS	57333	58115	.	-	0	ID=cds-WP_001317493.1-2;Parent=gene-YPO_RS00835;Dbxref=Genbank:WP_001317493.1;Name=WP_001317493.1;gbkey=CDS;gene=istB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_858162.1;locus_tag=YPO_RS00835;product=IS21-like element helper ATPase IstB;protein_id=WP_001317493.1;transl_table=11
NC_003134.1	RefSeq	gene	58112	59134	.	-	.	ID=gene-YPO_RS00840;Name=istA;gbkey=Gene;gene=istA;gene_biotype=protein_coding;locus_tag=YPO_RS00840;old_locus_tag=YPMT1.58c
NC_003134.1	Protein Homology	CDS	58112	59134	.	-	0	ID=cds-WP_000255944.1-2;Parent=gene-YPO_RS00840;Dbxref=Genbank:WP_000255944.1;Name=WP_000255944.1;gbkey=CDS;gene=istA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627495.1;locus_tag=YPO_RS00840;product=IS21-like element IS100 family transposase;protein_id=WP_000255944.1;transl_table=11
NC_003134.1	RefSeq	gene	59258	61267	.	-	.	ID=gene-YPO_RS00845;Name=YPO_RS00845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00845;old_locus_tag=YPMT1.59c
NC_003134.1	Protein Homology	CDS	59258	61267	.	-	0	ID=cds-WP_002211744.1;Parent=gene-YPO_RS00845;Dbxref=Genbank:WP_002211744.1;Name=WP_002211744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211744.1;locus_tag=YPO_RS00845;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_002211744.1;transl_table=11
NC_003134.1	RefSeq	gene	61340	61570	.	-	.	ID=gene-YPO_RS00850;Name=YPO_RS00850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00850;old_locus_tag=YPMT1.60c
NC_003134.1	Protein Homology	CDS	61340	61570	.	-	0	ID=cds-WP_002211745.1;Parent=gene-YPO_RS00850;Dbxref=Genbank:WP_002211745.1;Name=WP_002211745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017694200.1;locus_tag=YPO_RS00850;product=DUF905 domain-containing protein;protein_id=WP_002211745.1;transl_table=11
NC_003134.1	RefSeq	gene	62283	62789	.	-	.	ID=gene-YPO_RS00855;Name=YPO_RS00855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00855;old_locus_tag=YPMT1.61c
NC_003134.1	Protein Homology	CDS	62283	62789	.	-	0	ID=cds-WP_002211746.1;Parent=gene-YPO_RS00855;Dbxref=Genbank:WP_002211746.1;Name=WP_002211746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000108571.1;locus_tag=YPO_RS00855;product=antirestriction protein ArdA;protein_id=WP_002211746.1;transl_table=11
NC_003134.1	RefSeq	gene	63188	63967	.	-	.	ID=gene-YPO_RS00860;Name=YPO_RS00860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00860;old_locus_tag=YPMT1.62c
NC_003134.1	Protein Homology	CDS	63188	63967	.	-	0	ID=cds-WP_002211747.1;Parent=gene-YPO_RS00860;Dbxref=Genbank:WP_002211747.1;Name=WP_002211747.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017694197.1;locus_tag=YPO_RS00860;product=hypothetical protein;protein_id=WP_002211747.1;transl_table=11
NC_003134.1	RefSeq	gene	64021	64440	.	-	.	ID=gene-YPO_RS00865;Name=YPO_RS00865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00865;old_locus_tag=YPMT1.63c
NC_003134.1	Protein Homology	CDS	64021	64440	.	-	0	ID=cds-WP_002215082.1;Parent=gene-YPO_RS00865;Dbxref=Genbank:WP_002215082.1;Name=WP_002215082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000274511.1;locus_tag=YPO_RS00865;product=DUF1380 domain-containing protein;protein_id=WP_002215082.1;transl_table=11
NC_003134.1	RefSeq	gene	64451	64672	.	-	.	ID=gene-YPO_RS00870;Name=YPO_RS00870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00870;old_locus_tag=YPMT1.63Ac
NC_003134.1	Protein Homology	CDS	64451	64672	.	-	0	ID=cds-WP_002211748.1;Parent=gene-YPO_RS00870;Dbxref=Genbank:WP_002211748.1;Name=WP_002211748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_958723.1;locus_tag=YPO_RS00870;product=hypothetical protein;protein_id=WP_002211748.1;transl_table=11
NC_003134.1	RefSeq	gene	64672	65349	.	-	.	ID=gene-YPO_RS00875;Name=YPO_RS00875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00875;old_locus_tag=YPMT1.64c
NC_003134.1	Protein Homology	CDS	64672	65349	.	-	0	ID=cds-WP_002211749.1;Parent=gene-YPO_RS00875;Dbxref=Genbank:WP_002211749.1;Name=WP_002211749.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052645.1;locus_tag=YPO_RS00875;product=DNA methylase;protein_id=WP_002211749.1;transl_table=11
NC_003134.1	RefSeq	gene	65850	66050	.	+	.	ID=gene-YPO_RS00880;Name=YPO_RS00880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00880;old_locus_tag=YPMT1.65
NC_003134.1	Protein Homology	CDS	65850	66050	.	+	0	ID=cds-WP_002211750.1;Parent=gene-YPO_RS00880;Dbxref=Genbank:WP_002211750.1;Name=WP_002211750.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017694174.1;locus_tag=YPO_RS00880;product=hypothetical protein;protein_id=WP_002211750.1;transl_table=11
NC_003134.1	RefSeq	gene	66212	67603	.	-	.	ID=gene-YPO_RS00885;Name=YPO_RS00885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00885;old_locus_tag=YPMT1.66c
NC_003134.1	Protein Homology	CDS	66212	67603	.	-	0	ID=cds-WP_002211751.1;Parent=gene-YPO_RS00885;Dbxref=Genbank:WP_002211751.1;Name=WP_002211751.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211751.1;locus_tag=YPO_RS00885;product=AAA family ATPase;protein_id=WP_002211751.1;transl_table=11
NC_003134.1	RefSeq	pseudogene	67731	67851	.	+	.	ID=gene-YPO_RS00890;Name=YPO_RS00890;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00890;partial=true;pseudo=true;start_range=.,67731
NC_003134.1	Protein Homology	CDS	67731	67851	.	+	0	ID=cds-YPO_RS00890;Parent=gene-YPO_RS00890;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229773.1;locus_tag=YPO_RS00890;partial=true;product=DUF4113 domain-containing protein;pseudo=true;start_range=.,67731;transl_table=11
NC_003134.1	RefSeq	gene	67988	68959	.	-	.	ID=gene-YPO_RS00895;Name=YPO_RS00895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00895;old_locus_tag=YPMT1.67c
NC_003134.1	Protein Homology	CDS	67988	68959	.	-	0	ID=cds-WP_002215070.1;Parent=gene-YPO_RS00895;Dbxref=Genbank:WP_002215070.1;Name=WP_002215070.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002215070.1;locus_tag=YPO_RS00895;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_002215070.1;transl_table=11
NC_003134.1	RefSeq	gene	68956	70161	.	-	.	ID=gene-YPO_RS00900;Name=YPO_RS00900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00900;old_locus_tag=YPMT1.68c
NC_003134.1	Protein Homology	CDS	68956	70161	.	-	0	ID=cds-WP_002211752.1;Parent=gene-YPO_RS00900;Dbxref=Genbank:WP_002211752.1;Name=WP_002211752.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000817637.1;locus_tag=YPO_RS00900;product=AAA family ATPase;protein_id=WP_002211752.1;transl_table=11
NC_003134.1	RefSeq	gene	70463	70690	.	+	.	ID=gene-YPO_RS00905;Name=YPO_RS00905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00905;old_locus_tag=YPMT1.68A
NC_003134.1	Protein Homology	CDS	70463	70690	.	+	0	ID=cds-WP_002211753.1;Parent=gene-YPO_RS00905;Dbxref=Genbank:WP_002211753.1;Name=WP_002211753.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211753.1;locus_tag=YPO_RS00905;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=WP_002211753.1;transl_table=11
NC_003134.1	RefSeq	gene	70690	71016	.	+	.	ID=gene-YPO_RS00910;Name=YPO_RS00910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00910;old_locus_tag=YPMT1.69
NC_003134.1	Protein Homology	CDS	70690	71016	.	+	0	ID=cds-WP_002215068.1;Parent=gene-YPO_RS00910;Dbxref=Genbank:WP_002215068.1;Name=WP_002215068.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002215068.1;locus_tag=YPO_RS00910;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_002215068.1;transl_table=11
NC_003134.1	RefSeq	gene	71216	71836	.	+	.	ID=gene-YPO_RS00915;Name=YPO_RS00915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00915;old_locus_tag=YPMT1.70
NC_003134.1	Protein Homology	CDS	71216	71836	.	+	0	ID=cds-WP_002211754.1;Parent=gene-YPO_RS00915;Dbxref=Genbank:WP_002211754.1;Name=WP_002211754.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211754.1;locus_tag=YPO_RS00915;product=recombinase family protein;protein_id=WP_002211754.1;transl_table=11
NC_003134.1	RefSeq	gene	71902	72843	.	+	.	ID=gene-YPO_RS00920;Name=YPO_RS00920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00920;old_locus_tag=YPMT1.71
NC_003134.1	Protein Homology	CDS	71902	72843	.	+	0	ID=cds-WP_002215065.1;Parent=gene-YPO_RS00920;Dbxref=Genbank:WP_002215065.1;Name=WP_002215065.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011147726.1;locus_tag=YPO_RS00920;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_002215065.1;transl_table=11
NC_003134.1	RefSeq	gene	72866	73141	.	-	.	ID=gene-YPO_RS00925;Name=YPO_RS00925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00925;old_locus_tag=YPMT1.72c
NC_003134.1	Protein Homology	CDS	72866	73141	.	-	0	ID=cds-WP_002211756.1;Parent=gene-YPO_RS00925;Dbxref=Genbank:WP_002211756.1;Name=WP_002211756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211756.1;locus_tag=YPO_RS00925;product=hypothetical protein;protein_id=WP_002211756.1;transl_table=11
NC_003134.1	RefSeq	gene	73881	74369	.	+	.	ID=gene-YPO_RS00930;Name=YPO_RS00930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00930;old_locus_tag=YPMT1.73
NC_003134.1	Protein Homology	CDS	73881	74369	.	+	0	ID=cds-WP_002211757.1;Parent=gene-YPO_RS00930;Dbxref=Genbank:WP_002211757.1;Name=WP_002211757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012666958.1;locus_tag=YPO_RS00930;product=phospholipase D family protein;protein_id=WP_002211757.1;transl_table=11
NC_003134.1	RefSeq	gene	74447	76210	.	+	.	ID=gene-YPO_RS00935;Name=YPO_RS00935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00935;old_locus_tag=YPMT1.74
NC_003134.1	Protein Homology	CDS	74447	76210	.	+	0	ID=cds-WP_002211758.1;Parent=gene-YPO_RS00935;Dbxref=Genbank:WP_002211758.1;Name=WP_002211758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211758.1;locus_tag=YPO_RS00935;product=phospholipase D;protein_id=WP_002211758.1;transl_table=11
NC_003134.1	RefSeq	pseudogene	76299	76413	.	-	.	ID=gene-YPO_RS21930;Name=YPO_RS21930;end_range=76413,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS21930;partial=true;pseudo=true;start_range=.,76299
NC_003134.1	Protein Homology	CDS	76299	76413	.	-	0	ID=cds-YPO_RS21930;Parent=gene-YPO_RS21930;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=76413,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612362.1;locus_tag=YPO_RS21930;partial=true;product=transposase;pseudo=true;start_range=.,76299;transl_table=11
NC_003134.1	RefSeq	pseudogene	76438	76910	.	-	.	ID=gene-YPO_RS00940;Name=YPO_RS00940;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00940;old_locus_tag=YPMT1.75c;partial=true;pseudo=true;start_range=.,76438
NC_003134.1	Protein Homology	CDS	76438	76910	.	-	0	ID=cds-YPO_RS00940;Parent=gene-YPO_RS00940;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_708749.1;locus_tag=YPO_RS00940;partial=true;product=group II intron reverse transcriptase/maturase;pseudo=true;start_range=.,76438;transl_table=11
NC_003134.1	RefSeq	pseudogene	77728	78006	.	+	.	ID=gene-YPO_RS00945;Name=YPO_RS00945;end_range=78006,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00945;old_locus_tag=YPMT1.78;partial=true;pseudo=true;start_range=.,77728
NC_003134.1	Protein Homology	CDS	77728	78006	.	+	0	ID=cds-YPO_RS00945;Parent=gene-YPO_RS00945;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=78006,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000728920.1;locus_tag=YPO_RS00945;partial=true;product=ISNCY family transposase;pseudo=true;start_range=.,77728;transl_table=11
NC_003134.1	RefSeq	gene	78286	79308	.	-	.	ID=gene-YPO_RS00950;Name=YPO_RS00950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00950;old_locus_tag=YPMT1.79c
NC_003134.1	Protein Homology	CDS	78286	79308	.	-	0	ID=cds-WP_002211760.1;Parent=gene-YPO_RS00950;Dbxref=Genbank:WP_002211760.1;Name=WP_002211760.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612074.1;locus_tag=YPO_RS00950;product=IS110-like element IS1618 family transposase;protein_id=WP_002211760.1;transl_table=11
NC_003134.1	RefSeq	pseudogene	79468	79742	.	-	.	ID=gene-YPO_RS21935;Name=YPO_RS21935;end_range=79742,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS21935;partial=true;pseudo=true
NC_003134.1	Protein Homology	CDS	79468	79742	.	-	0	ID=cds-YPO_RS21935;Parent=gene-YPO_RS21935;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=79742,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001239408.1;locus_tag=YPO_RS21935;partial=true;product=OLD family endonuclease;pseudo=true;transl_table=11
NC_003134.1	RefSeq	gene	79777	80985	.	-	.	ID=gene-YPO_RS00955;Name=YPO_RS00955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00955;old_locus_tag=YPMT1.80c
NC_003134.1	Protein Homology	CDS	79777	80985	.	-	0	ID=cds-WP_002209743.1;Parent=gene-YPO_RS00955;Dbxref=Genbank:WP_002209743.1;Name=WP_002209743.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343613.1;locus_tag=YPO_RS00955;product=IS256 family transposase;protein_id=WP_002209743.1;transl_table=11
NC_003134.1	RefSeq	gene	81334	82239	.	-	.	ID=gene-YPO_RS00960;Name=caf1R;gbkey=Gene;gene=caf1R;gene_biotype=protein_coding;locus_tag=YPO_RS00960;old_locus_tag=YPMT1.81c
NC_003134.1	Protein Homology	CDS	81334	82239	.	-	0	ID=cds-WP_002211761.1;Parent=gene-YPO_RS00960;Dbxref=Genbank:WP_002211761.1;Name=WP_002211761.1;gbkey=CDS;gene=caf1R;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211761.1;locus_tag=YPO_RS00960;product=F1 operon transcriptional regulator Caf1R;protein_id=WP_002211761.1;transl_table=11
NC_003134.1	RefSeq	gene	82567	83343	.	+	.	ID=gene-YPO_RS00965;Name=caf1M;gbkey=Gene;gene=caf1M;gene_biotype=protein_coding;locus_tag=YPO_RS00965;old_locus_tag=YPMT1.82
NC_003134.1	Protein Homology	CDS	82567	83343	.	+	0	ID=cds-WP_002211762.1;Parent=gene-YPO_RS00965;Dbxref=Genbank:WP_002211762.1;Name=WP_002211762.1;gbkey=CDS;gene=caf1M;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211762.1;locus_tag=YPO_RS00965;product=F1 capsule chaperone Caf1M;protein_id=WP_002211762.1;transl_table=11
NC_003134.1	RefSeq	gene	83368	85869	.	+	.	ID=gene-YPO_RS00970;Name=caf1A;gbkey=Gene;gene=caf1A;gene_biotype=protein_coding;locus_tag=YPO_RS00970;old_locus_tag=YPMT1.83
NC_003134.1	Protein Homology	CDS	83368	85869	.	+	0	ID=cds-WP_002211763.1;Parent=gene-YPO_RS00970;Dbxref=Genbank:WP_002211763.1;Name=WP_002211763.1;gbkey=CDS;gene=caf1A;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002211763.1;locus_tag=YPO_RS00970;product=F1 capsule-anchoring usher protein Caf1A;protein_id=WP_002211763.1;transl_table=11
NC_003134.1	RefSeq	gene	85950	86462	.	+	.	ID=gene-YPO_RS00975;Name=caf1;gbkey=Gene;gene=caf1;gene_biotype=protein_coding;locus_tag=YPO_RS00975;old_locus_tag=YPMT1.84
NC_003134.1	Protein Homology	CDS	85950	86462	.	+	0	ID=cds-WP_002216410.1;Parent=gene-YPO_RS00975;Dbxref=Genbank:WP_002216410.1;Name=WP_002216410.1;gbkey=CDS;gene=caf1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002216410.1;locus_tag=YPO_RS00975;product=F1 capsule protein Caf1;protein_id=WP_002216410.1;transl_table=11
NC_003134.1	RefSeq	gene	87222	88325	.	+	.	ID=gene-YPO_RS00980;Name=YPO_RS00980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00980;old_locus_tag=YPMT1.85
NC_003134.1	Protein Homology	CDS	87222	88325	.	+	0	ID=cds-WP_002353208.1;Parent=gene-YPO_RS00980;Dbxref=Genbank:WP_002353208.1;Name=WP_002353208.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220827.1;locus_tag=YPO_RS00980;product=site-specific integrase;protein_id=WP_002353208.1;transl_table=11
NC_003134.1	RefSeq	gene	88320	88706	.	-	.	ID=gene-YPO_RS00985;Name=YPO_RS00985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00985;old_locus_tag=YPMT1.86c
NC_003134.1	Protein Homology	CDS	88320	88706	.	-	0	ID=cds-WP_002228802.1;Parent=gene-YPO_RS00985;Dbxref=Genbank:WP_002228802.1;Name=WP_002228802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002228802.1;locus_tag=YPO_RS00985;product=hypothetical protein;protein_id=WP_002228802.1;transl_table=11
NC_003134.1	RefSeq	gene	88969	89181	.	+	.	ID=gene-YPO_RS00990;Name=YPO_RS00990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00990;old_locus_tag=YPMT1.86A
NC_003134.1	Protein Homology	CDS	88969	89181	.	+	0	ID=cds-WP_002228800.1;Parent=gene-YPO_RS00990;Dbxref=Genbank:WP_002228800.1;Name=WP_002228800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002228800.1;locus_tag=YPO_RS00990;product=hypothetical protein;protein_id=WP_002228800.1;transl_table=11
NC_003134.1	RefSeq	gene	89291	91657	.	+	.	ID=gene-YPO_RS00995;Name=YPO_RS00995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00995;old_locus_tag=YPMT1.87
NC_003134.1	Protein Homology	CDS	89291	91657	.	+	0	ID=cds-WP_002211766.1;Parent=gene-YPO_RS00995;Dbxref=Genbank:WP_002211766.1;Name=WP_002211766.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006812566.1;locus_tag=YPO_RS00995;product=porphyrin biosynthesis protein;protein_id=WP_002211766.1;transl_table=11
NC_003134.1	RefSeq	gene	91754	92989	.	+	.	ID=gene-YPO_RS01000;Name=YPO_RS01000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS01000;old_locus_tag=YPMT1.88
NC_003134.1	Protein Homology	CDS	91754	92989	.	+	0	ID=cds-WP_002211767.1;Parent=gene-YPO_RS01000;Dbxref=Genbank:WP_002211767.1;Name=WP_002211767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004110112.1;locus_tag=YPO_RS01000;product=AAA family ATPase;protein_id=WP_002211767.1;transl_table=11
NC_003134.1	RefSeq	gene	93170	96283	.	+	.	ID=gene-YPO_RS00505;Name=dnaE;gbkey=Gene;gene=dnaE;gene_biotype=protein_coding;locus_tag=YPO_RS00505;old_locus_tag=YPMT1.89
NC_003134.1	Protein Homology	CDS	93170	96283	.	+	0	ID=cds-WP_002211768.1;Parent=gene-YPO_RS00505;Dbxref=Genbank:WP_002211768.1;Name=WP_002211768.1;gbkey=CDS;gene=dnaE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016598629.1;locus_tag=YPO_RS00505;product=DNA polymerase III subunit alpha;protein_id=WP_002211768.1;transl_table=11

