##sequence-region NC_003132.1 1 9612
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=214092
NC_003132.1	RefSeq	region	1	9612	.	+	.	ID=NC_003132.1:1..9612;Dbxref=taxon:214092;Is_circular=true;Name=pPCP1;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=biovar:Orientalis;plasmid-name=pPCP1;strain=CO-92
NC_003132.1	RefSeq	gene	87	1109	.	+	.	ID=gene-YPO_RS00005;Name=istA;gbkey=Gene;gene=istA;gene_biotype=protein_coding;locus_tag=YPO_RS00005;old_locus_tag=YPPCP1.01
NC_003132.1	Protein Homology	CDS	87	1109	.	+	0	ID=cds-WP_000255944.1;Parent=gene-YPO_RS00005;Dbxref=Genbank:WP_000255944.1;Name=WP_000255944.1;gbkey=CDS;gene=istA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627495.1;locus_tag=YPO_RS00005;product=IS21-like element IS100 family transposase;protein_id=WP_000255944.1;transl_table=11
NC_003132.1	RefSeq	gene	1106	1888	.	+	.	ID=gene-YPO_RS00010;Name=istB;gbkey=Gene;gene=istB;gene_biotype=protein_coding;locus_tag=YPO_RS00010;old_locus_tag=YPPCP1.02
NC_003132.1	Protein Homology	CDS	1106	1888	.	+	0	ID=cds-WP_001317493.1;Parent=gene-YPO_RS00010;Dbxref=Genbank:WP_001317493.1;Name=WP_001317493.1;gbkey=CDS;gene=istB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_858162.1;locus_tag=YPO_RS00010;product=IS21-like element helper ATPase IstB;protein_id=WP_001317493.1;transl_table=11
NC_003132.1	RefSeq	gene	2925	3119	.	+	.	ID=gene-YPO_RS00015;Name=YPO_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00015;old_locus_tag=YPPCP1.03
NC_003132.1	Protein Homology	CDS	2925	3119	.	+	0	ID=cds-WP_002213433.1;Parent=gene-YPO_RS00015;Dbxref=Genbank:WP_002213433.1;Name=WP_002213433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001041627.1;locus_tag=YPO_RS00015;product=Rop family plasmid primer RNA-binding protein;protein_id=WP_002213433.1;transl_table=11
NC_003132.1	RefSeq	gene	4385	4780	.	+	.	ID=gene-YPO_RS00020;Name=YPO_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00020;old_locus_tag=YPPCP1.04
NC_003132.1	Protein Homology	CDS	4385	4780	.	+	0	ID=cds-WP_223661135.1;Parent=gene-YPO_RS00020;Dbxref=Genbank:WP_223661135.1;Name=WP_223661135.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002218512.1;locus_tag=YPO_RS00020;product=pesticin immunity protein;protein_id=WP_223661135.1;transl_table=11
NC_003132.1	RefSeq	gene	4815	5888	.	-	.	ID=gene-YPO_RS00025;Name=pst;gbkey=Gene;gene=pst;gene_biotype=protein_coding;locus_tag=YPO_RS00025;old_locus_tag=YPPCP1.05c
NC_003132.1	Protein Homology	CDS	4815	5888	.	-	0	ID=cds-WP_002218509.1;Parent=gene-YPO_RS00025;Dbxref=Genbank:WP_002218509.1;Name=WP_002218509.1;gbkey=CDS;gene=pst;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001285181.1;locus_tag=YPO_RS00025;product=pesticin;protein_id=WP_002218509.1;transl_table=11
NC_003132.1	RefSeq	gene	6117	6422	.	+	.	ID=gene-YPO_RS00030;Name=YPO_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00030;old_locus_tag=YPPCP1.06
NC_003132.1	Protein Homology	CDS	6117	6422	.	+	0	ID=cds-WP_002221218.1;Parent=gene-YPO_RS00030;Dbxref=Genbank:WP_002221218.1;Name=WP_002221218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002221218.1;locus_tag=YPO_RS00030;product=hypothetical protein;protein_id=WP_002221218.1;transl_table=11
NC_003132.1	RefSeq	gene	6665	7603	.	+	.	ID=gene-YPO_RS00035;Name=pla;gbkey=Gene;gene=pla;gene_biotype=protein_coding;locus_tag=YPO_RS00035;old_locus_tag=YPPCP1.07
NC_003132.1	Protein Homology	CDS	6665	7603	.	+	0	ID=cds-WP_002218234.1;Parent=gene-YPO_RS00035;Dbxref=Genbank:WP_002218234.1;Name=WP_002218234.1;gbkey=CDS;gene=pla;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002231174.1;locus_tag=YPO_RS00035;product=omptin family plasminogen activator Pla;protein_id=WP_002218234.1;transl_table=11
NC_003132.1	RefSeq	gene	7790	8089	.	-	.	ID=gene-YPO_RS00040;Name=YPO_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00040;old_locus_tag=YPPCP1.08c
NC_003132.1	Protein Homology	CDS	7790	8089	.	-	0	ID=cds-WP_002213446.1;Parent=gene-YPO_RS00040;Dbxref=Genbank:WP_002213446.1;Name=WP_002213446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002218230.1;locus_tag=YPO_RS00040;product=XRE family transcriptional regulator;protein_id=WP_002213446.1;transl_table=11
NC_003132.1	RefSeq	gene	8089	8430	.	-	.	ID=gene-YPO_RS00045;Name=YPO_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00045;old_locus_tag=YPPCP1.09c
NC_003132.1	Protein Homology	CDS	8089	8430	.	-	0	ID=cds-WP_002225538.1;Parent=gene-YPO_RS00045;Dbxref=Genbank:WP_002225538.1;Name=WP_002225538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002225538.1;locus_tag=YPO_RS00045;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_002225538.1;transl_table=11

