##sequence-region NC_003131.1 1 70305
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=214092
NC_003131.1	RefSeq	region	1	70305	.	+	.	ID=NC_003131.1:1..70305;Dbxref=taxon:214092;Is_circular=true;Name=pCD1;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=biovar:Orientalis;plasmid-name=pCD1;strain=CO-92
NC_003131.1	RefSeq	gene	88	1110	.	+	.	ID=gene-YPO_RS00050;Name=istA;gbkey=Gene;gene=istA;gene_biotype=protein_coding;locus_tag=YPO_RS00050;old_locus_tag=YPCD1.01
NC_003131.1	Protein Homology	CDS	88	1110	.	+	0	ID=cds-WP_000255944.1;Parent=gene-YPO_RS00050;Dbxref=Genbank:WP_000255944.1;Name=WP_000255944.1;gbkey=CDS;gene=istA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627495.1;locus_tag=YPO_RS00050;product=IS21-like element IS100 family transposase;protein_id=WP_000255944.1;transl_table=11
NC_003131.1	RefSeq	gene	1107	1889	.	+	.	ID=gene-YPO_RS00055;Name=istB;gbkey=Gene;gene=istB;gene_biotype=protein_coding;locus_tag=YPO_RS00055;old_locus_tag=YPCD1.02
NC_003131.1	Protein Homology	CDS	1107	1889	.	+	0	ID=cds-WP_001317493.1;Parent=gene-YPO_RS00055;Dbxref=Genbank:WP_001317493.1;Name=WP_001317493.1;gbkey=CDS;gene=istB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_858162.1;locus_tag=YPO_RS00055;product=IS21-like element helper ATPase IstB;protein_id=WP_001317493.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	1956	2204	.	-	.	ID=gene-YPO_RS00060;Name=YPO_RS00060;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00060;old_locus_tag=YPCD1.03c;partial=true;pseudo=true;start_range=.,1956
NC_003131.1	Protein Homology	CDS	1956	2204	.	-	0	ID=cds-YPO_RS00060;Parent=gene-YPO_RS00060;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000952428.1;locus_tag=YPO_RS00060;partial=true;product=IS21 family transposase;pseudo=true;start_range=.,1956;transl_table=11
NC_003131.1	RefSeq	pseudogene	2307	2951	.	+	.	ID=gene-YPO_RS00065;Name=YPO_RS00065;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00065;old_locus_tag=YPCD1.04;partial=true;pseudo=true;start_range=.,2307
NC_003131.1	Protein Homology	CDS	2307	2951	.	+	0	ID=cds-YPO_RS00065;Parent=gene-YPO_RS00065;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611475.1;locus_tag=YPO_RS00065;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,2307;transl_table=11
NC_003131.1	RefSeq	gene	3014	3406	.	-	.	ID=gene-YPO_RS00070;Name=sycE;gbkey=Gene;gene=sycE;gene_biotype=protein_coding;gene_synonym=yerA;locus_tag=YPO_RS00070;old_locus_tag=YPCD1.05c
NC_003131.1	Protein Homology	CDS	3014	3406	.	-	0	ID=cds-WP_002213403.1;Parent=gene-YPO_RS00070;Dbxref=Genbank:WP_002213403.1;Name=WP_002213403.1;gbkey=CDS;gene=sycE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002213403.1;locus_tag=YPO_RS00070;product=type III secretion system chaperone SycE/YerA;protein_id=WP_002213403.1;transl_table=11
NC_003131.1	RefSeq	gene	3600	4259	.	+	.	ID=gene-YPO_RS00075;Name=yopE;gbkey=Gene;gene=yopE;gene_biotype=protein_coding;locus_tag=YPO_RS00075;old_locus_tag=YPCD1.06
NC_003131.1	Protein Homology	CDS	3600	4259	.	+	0	ID=cds-WP_002229754.1;Parent=gene-YPO_RS00075;Dbxref=Genbank:WP_002229754.1;Name=WP_002229754.1;gbkey=CDS;gene=yopE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002229754.1;locus_tag=YPO_RS00075;product=type III secretion system effector GTPase activator YopE;protein_id=WP_002229754.1;transl_table=11
NC_003131.1	RefSeq	gene	4399	4698	.	-	.	ID=gene-YPO_RS00080;Name=YPO_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00080;old_locus_tag=YPCD1.08c
NC_003131.1	Protein Homology	CDS	4399	4698	.	-	0	ID=cds-WP_002213360.1;Parent=gene-YPO_RS00080;Dbxref=Genbank:WP_002213360.1;Name=WP_002213360.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002213360.1;locus_tag=YPO_RS00080;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_002213360.1;transl_table=11
NC_003131.1	RefSeq	gene	4691	4933	.	-	.	ID=gene-YPO_RS00085;Name=YPO_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00085;old_locus_tag=YPCD1.09c
NC_003131.1	Protein Homology	CDS	4691	4933	.	-	0	ID=cds-WP_002224342.1;Parent=gene-YPO_RS00085;Dbxref=Genbank:WP_002224342.1;Name=WP_002224342.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002224342.1;locus_tag=YPO_RS00085;product=type II toxin-antitoxin system ParD family antitoxin;protein_id=WP_002224342.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	5099	5391	.	-	.	ID=gene-YPO_RS00090;Name=YPO_RS00090;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00090;old_locus_tag=YPCD1.10c;partial=true;pseudo=true;start_range=.,5099
NC_003131.1	Protein Homology	CDS	5099	5391	.	-	0	ID=cds-YPO_RS00090;Parent=gene-YPO_RS00090;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012606398.1;locus_tag=YPO_RS00090;partial=true;product=transposase;pseudo=true;start_range=.,5099;transl_table=11
NC_003131.1	RefSeq	gene	5477	5650	.	+	.	ID=gene-YPO_RS00095;Name=YPO_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00095;old_locus_tag=YPCD1.11
NC_003131.1	GeneMarkS-2+	CDS	5477	5650	.	+	0	ID=cds-WP_002213357.1;Parent=gene-YPO_RS00095;Dbxref=Genbank:WP_002213357.1;Name=WP_002213357.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=YPO_RS00095;product=hypothetical protein;protein_id=WP_002213357.1;transl_table=11
NC_003131.1	RefSeq	gene	5799	6035	.	-	.	ID=gene-YPO_RS00100;Name=YPO_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00100
NC_003131.1	Protein Homology	CDS	5799	6035	.	-	0	ID=cds-WP_154020274.1;Parent=gene-YPO_RS00100;Dbxref=Genbank:WP_154020274.1;Name=WP_154020274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011191368.1;locus_tag=YPO_RS00100;product=hypothetical protein;protein_id=WP_154020274.1;transl_table=11
NC_003131.1	RefSeq	gene	6195	7160	.	-	.	ID=gene-YPO_RS00105;Name=YPO_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00105;old_locus_tag=YPCD1.12c
NC_003131.1	Protein Homology	CDS	6195	7160	.	-	0	ID=cds-WP_002213354.1;Parent=gene-YPO_RS00105;Dbxref=Genbank:WP_002213354.1;Name=WP_002213354.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002213354.1;locus_tag=YPO_RS00105;product=ParB/RepB/Spo0J family plasmid partition protein;protein_id=WP_002213354.1;transl_table=11
NC_003131.1	RefSeq	gene	7157	8323	.	-	.	ID=gene-YPO_RS00110;Name=sopA;gbkey=Gene;gene=sopA;gene_biotype=protein_coding;locus_tag=YPO_RS00110;old_locus_tag=YPCD1.13c
NC_003131.1	Protein Homology	CDS	7157	8323	.	-	0	ID=cds-WP_002220902.1;Parent=gene-YPO_RS00110;Dbxref=Genbank:WP_002220902.1;Name=WP_002220902.1;gbkey=CDS;gene=sopA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010891239.1;locus_tag=YPO_RS00110;product=plasmid-partitioning protein SopA;protein_id=WP_002220902.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	8791	9004	.	+	.	ID=gene-YPO_RS21880;Name=YPO_RS21880;end_range=9004,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS21880;partial=true;pseudo=true;start_range=.,8791
NC_003131.1	Protein Homology	CDS	8791	9004	.	+	0	ID=cds-YPO_RS21880;Parent=gene-YPO_RS21880;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=9004,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612308.1;locus_tag=YPO_RS21880;partial=true;product=IS481 family transposase;pseudo=true;start_range=.,8791;transl_table=11
NC_003131.1	RefSeq	pseudogene	9083	10228	.	-	.	ID=gene-YPO_RS00115;Name=YPO_RS00115;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00115;old_locus_tag=YPCD1.14c;pseudo=true
NC_003131.1	Protein Homology	CDS	9083	10228	.	-	0	ID=cds-YPO_RS00115;Parent=gene-YPO_RS00115;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558235.1;locus_tag=YPO_RS00115;product=IS3 family transposase;pseudo=true;transl_table=11
NC_003131.1	RefSeq	gene	10335	10952	.	-	.	ID=gene-YPO_RS00120;Name=traT;gbkey=Gene;gene=traT;gene_biotype=protein_coding;locus_tag=YPO_RS00120;old_locus_tag=YPCD1.17c
NC_003131.1	Protein Homology	CDS	10335	10952	.	-	0	ID=cds-WP_002353315.1;Parent=gene-YPO_RS00120;Dbxref=Genbank:WP_002353315.1;Name=WP_002353315.1;gbkey=CDS;gene=traT;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012414150.1;locus_tag=YPO_RS00120;product=complement resistance protein TraT;protein_id=WP_002353315.1;transl_table=11
NC_003131.1	RefSeq	gene	10972	11085	.	-	.	ID=gene-YPO_RS21885;Name=YPO_RS21885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS21885
NC_003131.1	Protein Homology	CDS	10972	11085	.	-	0	ID=cds-WP_002229771.1;Parent=gene-YPO_RS21885;Dbxref=Genbank:WP_002229771.1;Name=WP_002229771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002229771.1;locus_tag=YPO_RS21885;product=hypothetical protein;protein_id=WP_002229771.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	11113	11403	.	-	.	ID=gene-YPO_RS00125;Name=YPO_RS00125;end_range=11403,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00125;partial=true;pseudo=true;start_range=.,11113
NC_003131.1	Protein Homology	CDS	11113	11403	.	-	0	ID=cds-YPO_RS00125;Parent=gene-YPO_RS00125;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=11403,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611500.1;locus_tag=YPO_RS00125;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,11113;transl_table=11
NC_003131.1	RefSeq	gene	11562	12110	.	-	.	ID=gene-YPO_RS00130;Name=yopK;gbkey=Gene;gene=yopK;gene_biotype=protein_coding;gene_synonym=yopQ;locus_tag=YPO_RS00130;old_locus_tag=YPCD1.19c
NC_003131.1	Protein Homology	CDS	11562	12110	.	-	0	ID=cds-WP_002213007.1;Parent=gene-YPO_RS00130;Dbxref=Genbank:WP_002213007.1;Name=WP_002213007.1;gbkey=CDS;gene=yopK;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002213007.1;locus_tag=YPO_RS00130;product=type III secretion system effector YopK;protein_id=WP_002213007.1;transl_table=11
NC_003131.1	RefSeq	gene	12610	13578	.	+	.	ID=gene-YPO_RS00135;Name=yopT;gbkey=Gene;gene=yopT;gene_biotype=protein_coding;locus_tag=YPO_RS00135;old_locus_tag=YPCD1.20
NC_003131.1	Protein Homology	CDS	12610	13578	.	+	0	ID=cds-WP_002213006.1;Parent=gene-YPO_RS00135;Dbxref=Genbank:WP_002213006.1;Name=WP_002213006.1;gbkey=CDS;gene=yopT;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002213006.1;locus_tag=YPO_RS00135;product=T3SS effector cysteine protease YopT;protein_id=WP_002213006.1;transl_table=11
NC_003131.1	RefSeq	gene	13578	13976	.	+	.	ID=gene-YPO_RS00140;Name=sycT;gbkey=Gene;gene=sycT;gene_biotype=protein_coding;locus_tag=YPO_RS00140;old_locus_tag=YPCD1.21
NC_003131.1	Protein Homology	CDS	13578	13976	.	+	0	ID=cds-WP_002213004.1;Parent=gene-YPO_RS00140;Dbxref=Genbank:WP_002213004.1;Name=WP_002213004.1;gbkey=CDS;gene=sycT;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002213004.1;locus_tag=YPO_RS00140;product=type III secretion system chaperone SycT;protein_id=WP_002213004.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	14382	14663	.	+	.	ID=gene-YPO_RS00145;Name=YPO_RS00145;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00145;partial=true;pseudo=true;start_range=.,14382
NC_003131.1	Protein Homology	CDS	14382	14663	.	+	0	ID=cds-YPO_RS00145;Parent=gene-YPO_RS00145;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558335.1;locus_tag=YPO_RS00145;partial=true;product=transposase;pseudo=true;start_range=.,14382;transl_table=11
NC_003131.1	RefSeq	gene	14750	15100	.	+	.	ID=gene-YPO_RS00150;Name=YPO_RS00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00150;old_locus_tag=YPCD1.23
NC_003131.1	Protein Homology	CDS	14750	15100	.	+	0	ID=cds-WP_002393889.1;Parent=gene-YPO_RS00150;Dbxref=Genbank:WP_002393889.1;Name=WP_002393889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002393889.1;locus_tag=YPO_RS00150;product=hypothetical protein;protein_id=WP_002393889.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	15628	15846	.	-	.	ID=gene-YPO_RS00155;Name=YPO_RS00155;end_range=15846,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00155;old_locus_tag=YPCD1.24c;partial=true;pseudo=true
NC_003131.1	Protein Homology	CDS	15628	15846	.	-	0	ID=cds-YPO_RS00155;Parent=gene-YPO_RS00155;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=15846,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558335.1;locus_tag=YPO_RS00155;partial=true;product=transposase;pseudo=true;transl_table=11
NC_003131.1	RefSeq	pseudogene	15976	16293	.	+	.	ID=gene-YPO_RS00165;Name=YPO_RS00165;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00165;old_locus_tag=YPCD1.25;partial=true;pseudo=true;start_range=.,15976
NC_003131.1	Protein Homology	CDS	15976	16293	.	+	0	ID=cds-YPO_RS00165;Parent=gene-YPO_RS00165;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005054087.1;locus_tag=YPO_RS00165;partial=true;product=transposase;pseudo=true;start_range=.,15976;transl_table=11
NC_003131.1	RefSeq	gene	16336	17565	.	-	.	ID=gene-YPO_RS00170;Name=yopM;gbkey=Gene;gene=yopM;gene_biotype=protein_coding;locus_tag=YPO_RS00170;old_locus_tag=YPCD1.26c
NC_003131.1	Protein Homology	CDS	16336	17565	.	-	0	ID=cds-WP_002229779.1;Parent=gene-YPO_RS00170;Dbxref=Genbank:WP_002229779.1;Name=WP_002229779.1;gbkey=CDS;gene=yopM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002229779.1;locus_tag=YPO_RS00170;product=type III secretion system effector YopM;protein_id=WP_002229779.1;transl_table=11
NC_003131.1	RefSeq	gene	17959	18168	.	-	.	ID=gene-YPO_RS00175;Name=YPO_RS00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00175;old_locus_tag=YPCD1.26n
NC_003131.1	GeneMarkS-2+	CDS	17959	18168	.	-	0	ID=cds-WP_002229781.1;Parent=gene-YPO_RS00175;Dbxref=Genbank:WP_002229781.1;Name=WP_002229781.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=YPO_RS00175;product=hypothetical protein;protein_id=WP_002229781.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	18189	18826	.	+	.	ID=gene-YPO_RS00180;Name=YPO_RS00180;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00180;old_locus_tag=YPCD1.26.1n;pseudo=true
NC_003131.1	Protein Homology	CDS	18189	18826	.	+	0	ID=cds-YPO_RS00180;Parent=gene-YPO_RS00180;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012548890.1;locus_tag=YPO_RS00180;product=IS6 family transposase;pseudo=true;transl_table=11
NC_003131.1	RefSeq	gene	19294	20214	.	-	.	ID=gene-YPO_RS00185;Name=yopD;gbkey=Gene;gene=yopD;gene_biotype=protein_coding;locus_tag=YPO_RS00185;old_locus_tag=YPCD1.28c
NC_003131.1	Protein Homology	CDS	19294	20214	.	-	0	ID=cds-WP_002212987.1;Parent=gene-YPO_RS00185;Dbxref=Genbank:WP_002212987.1;Name=WP_002212987.1;gbkey=CDS;gene=yopD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011117631.1;locus_tag=YPO_RS00185;product=type III secretion system translocon subunit YopD;protein_id=WP_002212987.1;transl_table=11
NC_003131.1	RefSeq	gene	20233	21438	.	-	.	ID=gene-YPO_RS00190;Name=yopB;gbkey=Gene;gene=yopB;gene_biotype=protein_coding;locus_tag=YPO_RS00190;old_locus_tag=YPCD1.29c
NC_003131.1	Protein Homology	CDS	20233	21438	.	-	0	ID=cds-WP_002212985.1;Parent=gene-YPO_RS00190;Dbxref=Genbank:WP_002212985.1;Name=WP_002212985.1;gbkey=CDS;gene=yopB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011117632.1;locus_tag=YPO_RS00190;product=type III secretion system translocon subunit YopB;protein_id=WP_002212985.1;transl_table=11
NC_003131.1	RefSeq	gene	21416	21922	.	-	.	ID=gene-YPO_RS00195;Name=lcrH;gbkey=Gene;gene=lcrH;gene_biotype=protein_coding;gene_synonym=sycD;locus_tag=YPO_RS00195;old_locus_tag=YPCD1.30c
NC_003131.1	Protein Homology	CDS	21416	21922	.	-	0	ID=cds-WP_002222758.1;Parent=gene-YPO_RS00195;Dbxref=Genbank:WP_002222758.1;Name=WP_002222758.1;gbkey=CDS;gene=lcrH;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011117633.1;locus_tag=YPO_RS00195;product=type III secretion system chaperone SycD/LcrH;protein_id=WP_002222758.1;transl_table=11
NC_003131.1	RefSeq	gene	21935	22915	.	-	.	ID=gene-YPO_RS00200;Name=lcrV;gbkey=Gene;gene=lcrV;gene_biotype=protein_coding;locus_tag=YPO_RS00200;old_locus_tag=YPCD1.31c
NC_003131.1	Protein Homology	CDS	21935	22915	.	-	0	ID=cds-WP_002212981.1;Parent=gene-YPO_RS00200;Dbxref=Genbank:WP_002212981.1;Name=WP_002212981.1;gbkey=CDS;gene=lcrV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212981.1;locus_tag=YPO_RS00200;product=type III secretion system needle tip protein LcrV;protein_id=WP_002212981.1;transl_table=11
NC_003131.1	RefSeq	gene	22917	23204	.	-	.	ID=gene-YPO_RS00205;Name=lcrG;gbkey=Gene;gene=lcrG;gene_biotype=protein_coding;locus_tag=YPO_RS00205;old_locus_tag=YPCD1.32c
NC_003131.1	Protein Homology	CDS	22917	23204	.	-	0	ID=cds-WP_002212973.1;Parent=gene-YPO_RS00205;Dbxref=Genbank:WP_002212973.1;Name=WP_002212973.1;gbkey=CDS;gene=lcrG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212973.1;locus_tag=YPO_RS00205;product=type III secretion system chaperone LcrG;protein_id=WP_002212973.1;transl_table=11
NC_003131.1	RefSeq	gene	23246	23686	.	-	.	ID=gene-YPO_RS00210;Name=lcrR;gbkey=Gene;gene=lcrR;gene_biotype=protein_coding;locus_tag=YPO_RS00210;old_locus_tag=YPCD1.33c
NC_003131.1	Protein Homology	CDS	23246	23686	.	-	0	ID=cds-WP_002220918.1;Parent=gene-YPO_RS00210;Dbxref=Genbank:WP_002220918.1;Name=WP_002220918.1;gbkey=CDS;gene=lcrR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002220918.1;locus_tag=YPO_RS00210;product=type III secretion system chaperone LcrR;protein_id=WP_002220918.1;transl_table=11
NC_003131.1	RefSeq	gene	23683	25797	.	-	.	ID=gene-YPO_RS00215;Name=lcrD;gbkey=Gene;gene=lcrD;gene_biotype=protein_coding;locus_tag=YPO_RS00215;old_locus_tag=YPCD1.34c
NC_003131.1	Protein Homology	CDS	23683	25797	.	-	0	ID=cds-WP_002212971.1;Parent=gene-YPO_RS00215;Dbxref=Genbank:WP_002212971.1;Name=WP_002212971.1;gbkey=CDS;gene=lcrD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212971.1;locus_tag=YPO_RS00215;product=SctV family type III secretion system export apparatus subunit LcrD;protein_id=WP_002212971.1;transl_table=11
NC_003131.1	RefSeq	gene	25784	26128	.	-	.	ID=gene-YPO_RS00220;Name=yscY;gbkey=Gene;gene=yscY;gene_biotype=protein_coding;locus_tag=YPO_RS00220;old_locus_tag=YPCD1.35c
NC_003131.1	Protein Homology	CDS	25784	26128	.	-	0	ID=cds-WP_002229791.1;Parent=gene-YPO_RS00220;Dbxref=Genbank:WP_002229791.1;Name=WP_002229791.1;gbkey=CDS;gene=yscY;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002229791.1;locus_tag=YPO_RS00220;product=type III secretion system chaperone YscY;protein_id=WP_002229791.1;transl_table=11
NC_003131.1	RefSeq	gene	26125	26493	.	-	.	ID=gene-YPO_RS00225;Name=yscX;gbkey=Gene;gene=yscX;gene_biotype=protein_coding;locus_tag=YPO_RS00225;old_locus_tag=YPCD1.36c
NC_003131.1	Protein Homology	CDS	26125	26493	.	-	0	ID=cds-WP_002212969.1;Parent=gene-YPO_RS00225;Dbxref=Genbank:WP_002212969.1;Name=WP_002212969.1;gbkey=CDS;gene=yscX;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212969.1;locus_tag=YPO_RS00225;product=type III secretion system protein YscX;protein_id=WP_002212969.1;transl_table=11
NC_003131.1	RefSeq	gene	26490	26861	.	-	.	ID=gene-YPO_RS00230;Name=sycN;gbkey=Gene;gene=sycN;gene_biotype=protein_coding;locus_tag=YPO_RS00230;old_locus_tag=YPCD1.37c
NC_003131.1	Protein Homology	CDS	26490	26861	.	-	0	ID=cds-WP_002229794.1;Parent=gene-YPO_RS00230;Dbxref=Genbank:WP_002229794.1;Name=WP_002229794.1;gbkey=CDS;gene=sycN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002229794.1;locus_tag=YPO_RS00230;product=type III secretion chaperone SycN;protein_id=WP_002229794.1;transl_table=11
NC_003131.1	RefSeq	gene	26848	27126	.	-	.	ID=gene-YPO_RS00235;Name=tyeA;gbkey=Gene;gene=tyeA;gene_biotype=protein_coding;locus_tag=YPO_RS00235;old_locus_tag=YPCD1.38c
NC_003131.1	Protein Homology	CDS	26848	27126	.	-	0	ID=cds-WP_002212965.1;Parent=gene-YPO_RS00235;Dbxref=Genbank:WP_002212965.1;Name=WP_002212965.1;gbkey=CDS;gene=tyeA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212965.1;locus_tag=YPO_RS00235;product=type III secretion system gatekeeper subunit TyeA;protein_id=WP_002212965.1;transl_table=11
NC_003131.1	RefSeq	gene	27107	27988	.	-	.	ID=gene-YPO_RS00240;Name=yopN;gbkey=Gene;gene=yopN;gene_biotype=protein_coding;locus_tag=YPO_RS00240;old_locus_tag=YPCD1.39c
NC_003131.1	Protein Homology	CDS	27107	27988	.	-	0	ID=cds-WP_002212958.1;Parent=gene-YPO_RS00240;Dbxref=Genbank:WP_002212958.1;Name=WP_002212958.1;gbkey=CDS;gene=yopN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011191384.1;locus_tag=YPO_RS00240;product=SctW family type III secretion system gatekeeper subunit YopN;protein_id=WP_002212958.1;transl_table=11
NC_003131.1	RefSeq	gene	28186	29505	.	+	.	ID=gene-YPO_RS00245;Name=yscN;gbkey=Gene;gene=yscN;gene_biotype=protein_coding;locus_tag=YPO_RS00245;old_locus_tag=YPCD1.40
NC_003131.1	Protein Homology	CDS	28186	29505	.	+	0	ID=cds-WP_002212955.1;Parent=gene-YPO_RS00245;Dbxref=Genbank:WP_002212955.1;Name=WP_002212955.1;gbkey=CDS;gene=yscN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212955.1;locus_tag=YPO_RS00245;product=SctN family type III secretion system ATPase YscN;protein_id=WP_002212955.1;transl_table=11
NC_003131.1	RefSeq	gene	29502	29966	.	+	.	ID=gene-YPO_RS00250;Name=yscO;gbkey=Gene;gene=yscO;gene_biotype=protein_coding;locus_tag=YPO_RS00250;old_locus_tag=YPCD1.41
NC_003131.1	Protein Homology	CDS	29502	29966	.	+	0	ID=cds-WP_002212952.1;Parent=gene-YPO_RS00250;Dbxref=Genbank:WP_002212952.1;Name=WP_002212952.1;gbkey=CDS;gene=yscO;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005176819.1;locus_tag=YPO_RS00250;product=type III secretion system central stalk protein YscO;protein_id=WP_002212952.1;transl_table=11
NC_003131.1	RefSeq	gene	29966	31333	.	+	.	ID=gene-YPO_RS00255;Name=yscP;gbkey=Gene;gene=yscP;gene_biotype=protein_coding;locus_tag=YPO_RS00255;old_locus_tag=YPCD1.42
NC_003131.1	Protein Homology	CDS	29966	31333	.	+	0	ID=cds-WP_002212950.1;Parent=gene-YPO_RS00255;Dbxref=Genbank:WP_002212950.1;Name=WP_002212950.1;gbkey=CDS;gene=yscP;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212950.1;locus_tag=YPO_RS00255;product=type III secretion system needle length determinant YscP;protein_id=WP_002212950.1;transl_table=11
NC_003131.1	RefSeq	gene	31330	32253	.	+	.	ID=gene-YPO_RS00260;Name=yscQ;gbkey=Gene;gene=yscQ;gene_biotype=protein_coding;locus_tag=YPO_RS00260;old_locus_tag=YPCD1.43
NC_003131.1	Protein Homology	CDS	31330	32253	.	+	0	ID=cds-WP_002212948.1;Parent=gene-YPO_RS00260;Dbxref=Genbank:WP_002212948.1;Name=WP_002212948.1;gbkey=CDS;gene=yscQ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212948.1;locus_tag=YPO_RS00260;product=SctQ family type III secretion system cytoplasmic ring protein YscQ;protein_id=WP_002212948.1;transl_table=11
NC_003131.1	RefSeq	gene	32250	32903	.	+	.	ID=gene-YPO_RS00265;Name=yscR;gbkey=Gene;gene=yscR;gene_biotype=protein_coding;locus_tag=YPO_RS00265;old_locus_tag=YPCD1.44
NC_003131.1	Protein Homology	CDS	32250	32903	.	+	0	ID=cds-WP_002212947.1;Parent=gene-YPO_RS00265;Dbxref=Genbank:WP_002212947.1;Name=WP_002212947.1;gbkey=CDS;gene=yscR;inference=COORDINATES: similar to AA sequence:RefSeq:NP_250384.1;locus_tag=YPO_RS00265;product=SctR family type III secretion system export apparatus subunit YscR;protein_id=WP_002212947.1;transl_table=11
NC_003131.1	RefSeq	gene	32905	33171	.	+	.	ID=gene-YPO_RS00270;Name=yscS;gbkey=Gene;gene=yscS;gene_biotype=protein_coding;locus_tag=YPO_RS00270;old_locus_tag=YPCD1.45
NC_003131.1	Protein Homology	CDS	32905	33171	.	+	0	ID=cds-WP_002212945.1;Parent=gene-YPO_RS00270;Dbxref=Genbank:WP_002212945.1;Name=WP_002212945.1;gbkey=CDS;gene=yscS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_250383.1;locus_tag=YPO_RS00270;product=SctS family type III secretion system export apparatus subunit YscS;protein_id=WP_002212945.1;transl_table=11
NC_003131.1	RefSeq	gene	33168	33953	.	+	.	ID=gene-YPO_RS00275;Name=yscT;gbkey=Gene;gene=yscT;gene_biotype=protein_coding;locus_tag=YPO_RS00275;old_locus_tag=YPCD1.46
NC_003131.1	Protein Homology	CDS	33168	33953	.	+	0	ID=cds-WP_002212938.1;Parent=gene-YPO_RS00275;Dbxref=Genbank:WP_002212938.1;Name=WP_002212938.1;gbkey=CDS;gene=yscT;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212938.1;locus_tag=YPO_RS00275;product=SctT family type III secretion system export apparatus subunit YscT;protein_id=WP_002212938.1;transl_table=11
NC_003131.1	RefSeq	gene	33953	35017	.	+	.	ID=gene-YPO_RS00280;Name=yscU;gbkey=Gene;gene=yscU;gene_biotype=protein_coding;locus_tag=YPO_RS00280;old_locus_tag=YPCD1.47
NC_003131.1	Protein Homology	CDS	33953	35017	.	+	0	ID=cds-WP_002212936.1;Parent=gene-YPO_RS00280;Dbxref=Genbank:WP_002212936.1;Name=WP_002212936.1;gbkey=CDS;gene=yscU;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212936.1;locus_tag=YPO_RS00280;product=type III secretion system export apparatus switch protein YscU;protein_id=WP_002212936.1;transl_table=11
NC_003131.1	RefSeq	gene	35593	35988	.	+	.	ID=gene-YPO_RS00285;Name=yscW;gbkey=Gene;gene=yscW;gene_biotype=protein_coding;locus_tag=YPO_RS00285;old_locus_tag=YPCD1.48
NC_003131.1	Protein Homology	CDS	35593	35988	.	+	0	ID=cds-WP_002222527.1;Parent=gene-YPO_RS00285;Dbxref=Genbank:WP_002222527.1;Name=WP_002222527.1;gbkey=CDS;gene=yscW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002222527.1;locus_tag=YPO_RS00285;product=type III secretion system pilotin YscW;protein_id=WP_002222527.1;transl_table=11
NC_003131.1	RefSeq	gene	36112	36927	.	+	.	ID=gene-YPO_RS00290;Name=virF;gbkey=Gene;gene=virF;gene_biotype=protein_coding;locus_tag=YPO_RS00290;old_locus_tag=YPCD1.49
NC_003131.1	Protein Homology	CDS	36112	36927	.	+	0	ID=cds-WP_002212931.1;Parent=gene-YPO_RS00290;Dbxref=Genbank:WP_002212931.1;Name=WP_002212931.1;gbkey=CDS;gene=virF;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010891222.1;locus_tag=YPO_RS00290;product=virulence regulon transcriptional activator VirF;protein_id=WP_002212931.1;transl_table=11
NC_003131.1	RefSeq	gene	37006	37104	.	+	.	ID=gene-YPO_RS00295;Name=yscA;gbkey=Gene;gene=yscA;gene_biotype=protein_coding;locus_tag=YPO_RS00295;old_locus_tag=YPCD1.50
NC_003131.1	Protein Homology	CDS	37006	37104	.	+	0	ID=cds-WP_002229797.1;Parent=gene-YPO_RS00295;Dbxref=Genbank:WP_002229797.1;Name=WP_002229797.1;gbkey=CDS;gene=yscA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002229797.1;locus_tag=YPO_RS00295;product=type III secretion system protein YscA;protein_id=WP_002229797.1;transl_table=11
NC_003131.1	RefSeq	gene	37330	37743	.	+	.	ID=gene-YPO_RS00300;Name=yscB;gbkey=Gene;gene=yscB;gene_biotype=protein_coding;locus_tag=YPO_RS00300;old_locus_tag=YPCD1.51
NC_003131.1	Protein Homology	CDS	37330	37743	.	+	0	ID=cds-WP_002212925.1;Parent=gene-YPO_RS00300;Dbxref=Genbank:WP_002212925.1;Name=WP_002212925.1;gbkey=CDS;gene=yscB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212925.1;locus_tag=YPO_RS00300;product=type III secretion system chaperone YscB;protein_id=WP_002212925.1;transl_table=11
NC_003131.1	RefSeq	gene	37749	39572	.	+	.	ID=gene-YPO_RS00305;Name=yscC;gbkey=Gene;gene=yscC;gene_biotype=protein_coding;locus_tag=YPO_RS00305;old_locus_tag=YPCD1.52
NC_003131.1	Protein Homology	CDS	37749	39572	.	+	0	ID=cds-WP_002212923.1;Parent=gene-YPO_RS00305;Dbxref=Genbank:WP_002212923.1;Name=WP_002212923.1;gbkey=CDS;gene=yscC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212923.1;locus_tag=YPO_RS00305;product=SctC family type III secretion system outer membrane ring subunit YscC;protein_id=WP_002212923.1;transl_table=11
NC_003131.1	RefSeq	gene	39569	40828	.	+	.	ID=gene-YPO_RS00310;Name=yscD;gbkey=Gene;gene=yscD;gene_biotype=protein_coding;locus_tag=YPO_RS00310;old_locus_tag=YPCD1.53
NC_003131.1	Protein Homology	CDS	39569	40828	.	+	0	ID=cds-WP_002212919.1;Parent=gene-YPO_RS00310;Dbxref=Genbank:WP_002212919.1;Name=WP_002212919.1;gbkey=CDS;gene=yscD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212919.1;locus_tag=YPO_RS00310;product=SctD family type III secretion system inner membrane ring subunit YscD;protein_id=WP_002212919.1;transl_table=11
NC_003131.1	RefSeq	gene	40825	41025	.	+	.	ID=gene-YPO_RS00315;Name=yscE;gbkey=Gene;gene=yscE;gene_biotype=protein_coding;locus_tag=YPO_RS00315;old_locus_tag=YPCD1.54
NC_003131.1	Protein Homology	CDS	40825	41025	.	+	0	ID=cds-WP_002212917.1;Parent=gene-YPO_RS00315;Dbxref=Genbank:WP_002212917.1;Name=WP_002212917.1;gbkey=CDS;gene=yscE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212917.1;locus_tag=YPO_RS00315;product=type III secretion system co-chaperone YscE;protein_id=WP_002212917.1;transl_table=11
NC_003131.1	RefSeq	gene	41026	41289	.	+	.	ID=gene-YPO_RS00320;Name=yscF;gbkey=Gene;gene=yscF;gene_biotype=protein_coding;locus_tag=YPO_RS00320;old_locus_tag=YPCD1.55
NC_003131.1	Protein Homology	CDS	41026	41289	.	+	0	ID=cds-WP_002212916.1;Parent=gene-YPO_RS00320;Dbxref=Genbank:WP_002212916.1;Name=WP_002212916.1;gbkey=CDS;gene=yscF;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212916.1;locus_tag=YPO_RS00320;product=type III secretion system needle filament protein YscF;protein_id=WP_002212916.1;transl_table=11
NC_003131.1	RefSeq	gene	41291	41638	.	+	.	ID=gene-YPO_RS00325;Name=yscG;gbkey=Gene;gene=yscG;gene_biotype=protein_coding;locus_tag=YPO_RS00325;old_locus_tag=YPCD1.56
NC_003131.1	Protein Homology	CDS	41291	41638	.	+	0	ID=cds-WP_002229801.1;Parent=gene-YPO_RS00325;Dbxref=Genbank:WP_002229801.1;Name=WP_002229801.1;gbkey=CDS;gene=yscG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002229801.1;locus_tag=YPO_RS00325;product=type III secretion system chaperone YscG;protein_id=WP_002229801.1;transl_table=11
NC_003131.1	RefSeq	gene	41635	42132	.	+	.	ID=gene-YPO_RS00330;Name=yopR;gbkey=Gene;gene=yopR;gene_biotype=protein_coding;gene_synonym=yscH;locus_tag=YPO_RS00330;old_locus_tag=YPCD1.57
NC_003131.1	Protein Homology	CDS	41635	42132	.	+	0	ID=cds-WP_002212915.1;Parent=gene-YPO_RS00330;Dbxref=Genbank:WP_002212915.1;Name=WP_002212915.1;gbkey=CDS;gene=yopR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212915.1;locus_tag=YPO_RS00330;product=T3SS polymerization control protein YopR;protein_id=WP_002212915.1;transl_table=11
NC_003131.1	RefSeq	gene	42133	42480	.	+	.	ID=gene-YPO_RS00335;Name=lcrO;gbkey=Gene;gene=lcrO;gene_biotype=protein_coding;gene_synonym=yscI;locus_tag=YPO_RS00335;old_locus_tag=YPCD1.58
NC_003131.1	Protein Homology	CDS	42133	42480	.	+	0	ID=cds-WP_002212914.1;Parent=gene-YPO_RS00335;Dbxref=Genbank:WP_002212914.1;Name=WP_002212914.1;gbkey=CDS;gene=lcrO;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212914.1;locus_tag=YPO_RS00335;product=SctI family type III secretion system inner rod subunit LcrO;protein_id=WP_002212914.1;transl_table=11
NC_003131.1	RefSeq	gene	42487	43221	.	+	.	ID=gene-YPO_RS00340;Name=yscJ;gbkey=Gene;gene=yscJ;gene_biotype=protein_coding;locus_tag=YPO_RS00340;old_locus_tag=YPCD1.59
NC_003131.1	Protein Homology	CDS	42487	43221	.	+	0	ID=cds-WP_002212912.1;Parent=gene-YPO_RS00340;Dbxref=Genbank:WP_002212912.1;Name=WP_002212912.1;gbkey=CDS;gene=yscJ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212912.1;locus_tag=YPO_RS00340;product=SctJ family type III secretion inner membrane ring lipoprotein YscJ;protein_id=WP_002212912.1;transl_table=11
NC_003131.1	RefSeq	gene	43221	43850	.	+	.	ID=gene-YPO_RS00345;Name=yscK;gbkey=Gene;gene=yscK;gene_biotype=protein_coding;gene_synonym=sctK;locus_tag=YPO_RS00345;old_locus_tag=YPCD1.60
NC_003131.1	Protein Homology	CDS	43221	43850	.	+	0	ID=cds-WP_002361471.1;Parent=gene-YPO_RS00345;Dbxref=Genbank:WP_002361471.1;Name=WP_002361471.1;gbkey=CDS;gene=yscK;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002361471.1;locus_tag=YPO_RS00345;product=SctK family type III secretion system sorting platform protein YscK;protein_id=WP_002361471.1;transl_table=11
NC_003131.1	RefSeq	gene	43796	44461	.	+	.	ID=gene-YPO_RS00350;Name=yscL;gbkey=Gene;gene=yscL;gene_biotype=protein_coding;locus_tag=YPO_RS00350;old_locus_tag=YPCD1.61
NC_003131.1	Protein Homology	CDS	43796	44461	.	+	0	ID=cds-WP_010981371.1;Parent=gene-YPO_RS00350;Dbxref=Genbank:WP_010981371.1;Name=WP_010981371.1;gbkey=CDS;gene=yscL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010981371.1;locus_tag=YPO_RS00350;product=SctL family type III secretion system stator protein YscL;protein_id=WP_010981371.1;transl_table=11
NC_003131.1	RefSeq	gene	44686	45033	.	+	.	ID=gene-YPO_RS00355;Name=lcrQ;gbkey=Gene;gene=lcrQ;gene_biotype=protein_coding;locus_tag=YPO_RS00355;old_locus_tag=YPCD1.62
NC_003131.1	Protein Homology	CDS	44686	45033	.	+	0	ID=cds-WP_002212907.1;Parent=gene-YPO_RS00355;Dbxref=Genbank:WP_002212907.1;Name=WP_002212907.1;gbkey=CDS;gene=lcrQ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002212907.1;locus_tag=YPO_RS00355;product=type III secretion system exported negative regulator LcrQ/YscM1;protein_id=WP_002212907.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	45581	46610	.	+	.	ID=gene-YPO_RS00360;Name=YPO_RS00360;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00360;pseudo=true
NC_003131.1	Protein Homology	CDS	45581	46610	.	+	0	ID=cds-YPO_RS00360;Parent=gene-YPO_RS00360;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611456.1;locus_tag=YPO_RS00360;product=IS3 family transposase;pseudo=true;transl_table=11
NC_003131.1	RefSeq	pseudogene	46629	46901	.	+	.	ID=gene-YPO_RS00365;Name=YPO_RS00365;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00365;partial=true;pseudo=true;start_range=.,46629
NC_003131.1	Protein Homology	CDS	46629	46901	.	+	0	ID=cds-YPO_RS00365;Parent=gene-YPO_RS00365;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343613.1;locus_tag=YPO_RS00365;partial=true;product=transposase;pseudo=true;start_range=.,46629;transl_table=11
NC_003131.1	RefSeq	gene	47122	48528	.	-	.	ID=gene-YPO_RS00370;Name=yopH;gbkey=Gene;gene=yopH;gene_biotype=protein_coding;locus_tag=YPO_RS00370;old_locus_tag=YPCD1.67c
NC_003131.1	Protein Homology	CDS	47122	48528	.	-	0	ID=cds-WP_002213278.1;Parent=gene-YPO_RS00370;Dbxref=Genbank:WP_002213278.1;Name=WP_002213278.1;gbkey=CDS;gene=yopH;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002213278.1;locus_tag=YPO_RS00370;product=T3SS effector protein-tyrosine-phosphatase YopH;protein_id=WP_002213278.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	48811	49044	.	-	.	ID=gene-YPO_RS00375;Name=YPO_RS00375;end_range=49044,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00375;old_locus_tag=YPCD1.68c;partial=true;pseudo=true
NC_003131.1	Protein Homology	CDS	48811	49044	.	-	0	ID=cds-YPO_RS00375;Parent=gene-YPO_RS00375;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=49044,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013512188.1;locus_tag=YPO_RS00375;partial=true;product=transposase domain-containing protein;pseudo=true;transl_table=11
NC_003131.1	RefSeq	pseudogene	49047	49625	.	+	.	ID=gene-YPO_RS00380;Name=YPO_RS00380;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00380;old_locus_tag=YPCD1.69;partial=true;pseudo=true;start_range=.,49047
NC_003131.1	Protein Homology	CDS	49047	49625	.	+	0	ID=cds-YPO_RS00380;Parent=gene-YPO_RS00380;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611505.1;locus_tag=YPO_RS00380;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,49047;transl_table=11
NC_003131.1	RefSeq	pseudogene	49890	49994	.	-	.	ID=gene-YPO_RS21890;Name=YPO_RS21890;end_range=49994,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS21890;partial=true;pseudo=true;start_range=.,49890
NC_003131.1	Protein Homology	CDS	49890	49994	.	-	0	ID=cds-YPO_RS21890;Parent=gene-YPO_RS21890;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=49994,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000513068.1;locus_tag=YPO_RS21890;partial=true;product=GNAT family N-acetyltransferase;pseudo=true;start_range=.,49890;transl_table=11
NC_003131.1	RefSeq	gene	50211	51077	.	-	.	ID=gene-YPO_RS00385;Name=yopJ;gbkey=Gene;gene=yopJ;gene_biotype=protein_coding;locus_tag=YPO_RS00385;old_locus_tag=YPCD1.71c
NC_003131.1	Protein Homology	CDS	50211	51077	.	-	0	ID=cds-WP_002213287.1;Parent=gene-YPO_RS00385;Dbxref=Genbank:WP_002213287.1;Name=WP_002213287.1;gbkey=CDS;gene=yopJ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002225474.1;locus_tag=YPO_RS00385;product=type III secretion system effector acetyltransferase YopJ;protein_id=WP_002213287.1;transl_table=11
NC_003131.1	RefSeq	gene	51473	53671	.	-	.	ID=gene-YPO_RS00390;Name=yopO;gbkey=Gene;gene=yopO;gene_biotype=protein_coding;gene_synonym=ypkA;locus_tag=YPO_RS00390;old_locus_tag=YPCD1.72c
NC_003131.1	Protein Homology	CDS	51473	53671	.	-	0	ID=cds-WP_002213290.1;Parent=gene-YPO_RS00390;Dbxref=Genbank:WP_002213290.1;Name=WP_002213290.1;gbkey=CDS;gene=yopO;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011191359.1;locus_tag=YPO_RS00390;product=type III secretion system effector protein kinase YopO/YpkA;protein_id=WP_002213290.1;transl_table=11
NC_003131.1	RefSeq	gene	53679	54128	.	-	.	ID=gene-YPO_RS00395;Name=YPO_RS00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00395;old_locus_tag=YPCD1.73c
NC_003131.1	Protein Homology	CDS	53679	54128	.	-	0	ID=cds-WP_002229809.1;Parent=gene-YPO_RS00395;Dbxref=Genbank:WP_002229809.1;Name=WP_002229809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002229809.1;locus_tag=YPO_RS00395;product=type III secretion system chaperone;protein_id=WP_002229809.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	54384	54693	.	-	.	ID=gene-YPO_RS00400;Name=YPO_RS00400;end_range=54693,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00400;old_locus_tag=YPCD1.74c;partial=true;pseudo=true
NC_003131.1	Protein Homology	CDS	54384	54693	.	-	0	ID=cds-YPO_RS00400;Parent=gene-YPO_RS00400;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=54693,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558235.1;locus_tag=YPO_RS00400;partial=true;product=integrase core domain-containing protein;pseudo=true;transl_table=11
NC_003131.1	RefSeq	pseudogene	54702	54880	.	-	.	ID=gene-YPO_RS21895;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=pseudogene;locus_tag=YPO_RS21895;partial=true;pseudo=true;start_range=.,54702
NC_003131.1	Protein Homology	CDS	54702	54880	.	-	0	ID=cds-YPO_RS21895;Parent=gene-YPO_RS21895;Note=TnpB%2C as the term is used for proteins encoded by IS66 family insertion elements%2C is considered an accessory protein%2C since TnpC%2C encoded by a neighboring gene%2C is a DDE family transposase.%3B frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;gene=tnpB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000957248.1;locus_tag=YPO_RS21895;partial=true;product=IS66 family insertion sequence element accessory protein TnpB;pseudo=true;start_range=.,54702;transl_table=11
NC_003131.1	RefSeq	gene	54874	55113	.	-	.	ID=gene-YPO_RS00405;Name=YPO_RS00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00405
NC_003131.1	Protein Homology	CDS	54874	55113	.	-	0	ID=cds-WP_002213291.1;Parent=gene-YPO_RS00405;Dbxref=Genbank:WP_002213291.1;Name=WP_002213291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012414139.1;locus_tag=YPO_RS00405;product=hypothetical protein;protein_id=WP_002213291.1;transl_table=11
NC_003131.1	RefSeq	gene	56291	57169	.	-	.	ID=gene-YPO_RS00410;Name=repA;gbkey=Gene;gene=repA;gene_biotype=protein_coding;locus_tag=YPO_RS00410;old_locus_tag=YPCD1.77c
NC_003131.1	Protein Homology	CDS	56291	57169	.	-	0	ID=cds-WP_002213292.1;Parent=gene-YPO_RS00410;Dbxref=Genbank:WP_002213292.1;Name=WP_002213292.1;gbkey=CDS;gene=repA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002213292.1;locus_tag=YPO_RS00410;product=incFII family plasmid replication initiator RepA;protein_id=WP_002213292.1;transl_table=11
NC_003131.1	RefSeq	gene	57150	57224	.	-	.	ID=gene-YPO_RS00415;Name=tap;gbkey=Gene;gene=tap;gene_biotype=protein_coding;locus_tag=YPO_RS00415;old_locus_tag=YPCD1.78c
NC_003131.1	Protein Homology	CDS	57150	57224	.	-	0	ID=cds-WP_002233140.1;Parent=gene-YPO_RS00415;Dbxref=Genbank:WP_002233140.1;Name=WP_002233140.1;gbkey=CDS;gene=tap;inference=COORDINATES: protein motif:HMM:TIGR03475.1;locus_tag=YPO_RS00415;product=RepA leader peptide Tap;protein_id=WP_002233140.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	57194	57351	.	-	.	ID=gene-YPO_RS21900;Name=YPO_RS21900;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS21900;partial=true;pseudo=true;start_range=.,57194
NC_003131.1	Protein Homology	CDS	57194	57351	.	-	0	ID=cds-YPO_RS21900;Parent=gene-YPO_RS21900;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012615301.1;locus_tag=YPO_RS21900;partial=true;product=protein CopA/IncA;pseudo=true;start_range=.,57194;transl_table=11
NC_003131.1	RefSeq	gene	57466	57720	.	-	.	ID=gene-YPO_RS00420;Name=repA;gbkey=Gene;gene=repA;gene_biotype=protein_coding;locus_tag=YPO_RS00420;old_locus_tag=YPCD1.79c
NC_003131.1	Protein Homology	CDS	57466	57720	.	-	0	ID=cds-WP_002229817.1;Parent=gene-YPO_RS00420;Dbxref=Genbank:WP_002229817.1;Name=WP_002229817.1;gbkey=CDS;gene=repA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002229817.1;locus_tag=YPO_RS00420;product=replication regulatory protein RepA;protein_id=WP_002229817.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	57858	58106	.	-	.	ID=gene-YPO_RS00425;Name=YPO_RS00425;end_range=58106,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00425;partial=true;pseudo=true
NC_003131.1	Protein Homology	CDS	57858	58106	.	-	0	ID=cds-YPO_RS00425;Parent=gene-YPO_RS00425;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=58106,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001194258.1;locus_tag=YPO_RS00425;partial=true;product=phospholipase D-like domain-containing protein;pseudo=true;transl_table=11
NC_003131.1	RefSeq	pseudogene	58126	58306	.	-	.	ID=gene-YPO_RS21905;Name=YPO_RS21905;end_range=58306,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS21905;partial=true;pseudo=true
NC_003131.1	Protein Homology	CDS	58126	58306	.	-	0	ID=cds-YPO_RS21905;Parent=gene-YPO_RS21905;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=58306,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558235.1;locus_tag=YPO_RS21905;partial=true;product=IS3 family transposase;pseudo=true;transl_table=11
NC_003131.1	RefSeq	pseudogene	58232	58540	.	+	.	ID=gene-YPO_RS00430;Name=YPO_RS00430;end_range=58540,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00430;old_locus_tag=YPCD1.81;partial=true;pseudo=true;start_range=.,58232
NC_003131.1	Protein Homology	CDS	58232	58540	.	+	0	ID=cds-YPO_RS00430;Parent=gene-YPO_RS00430;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=58540,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558235.1;locus_tag=YPO_RS00430;partial=true;product=DDE-type integrase/transposase/recombinase;pseudo=true;start_range=.,58232;transl_table=11
NC_003131.1	RefSeq	pseudogene	58535	59271	.	-	.	ID=gene-YPO_RS21910;Name=YPO_RS21910;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS21910;partial=true;pseudo=true;start_range=.,58535
NC_003131.1	Protein Homology	CDS	58535	59271	.	-	0	ID=cds-YPO_RS21910;Parent=gene-YPO_RS21910;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558235.1;locus_tag=YPO_RS21910;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,58535;transl_table=11
NC_003131.1	RefSeq	gene	59443	59901	.	-	.	ID=gene-YPO_RS00445;Name=YPO_RS00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00445;old_locus_tag=YPCD1.84c
NC_003131.1	Protein Homology	CDS	59443	59901	.	-	0	ID=cds-WP_002213246.1;Parent=gene-YPO_RS00445;Dbxref=Genbank:WP_002213246.1;Name=WP_002213246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002213246.1;locus_tag=YPO_RS00445;product=hypothetical protein;protein_id=WP_002213246.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	59970	60346	.	+	.	ID=gene-YPO_RS00450;Name=YPO_RS00450;end_range=60346,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00450;old_locus_tag=YPCD1.85;partial=true;pseudo=true
NC_003131.1	Protein Homology	CDS	59970	60346	.	+	0	ID=cds-YPO_RS00450;Parent=gene-YPO_RS00450;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=60346,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558235.1;locus_tag=YPO_RS00450;partial=true;product=transposase;pseudo=true;transl_table=11
NC_003131.1	RefSeq	gene	60304	60420	.	-	.	ID=gene-YPO_RS21915;Name=YPO_RS21915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS21915
NC_003131.1	Protein Homology	CDS	60304	60420	.	-	0	ID=cds-WP_002213250.1;Parent=gene-YPO_RS21915;Dbxref=Genbank:WP_002213250.1;Name=WP_002213250.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013088.2;locus_tag=YPO_RS21915;product=hypothetical protein;protein_id=WP_002213250.1;transl_table=11
NC_003131.1	RefSeq	gene	60565	61665	.	-	.	ID=gene-YPO_RS00455;Name=YPO_RS00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00455;old_locus_tag=YPCD1.87c
NC_003131.1	Protein Homology	CDS	60565	61665	.	-	0	ID=cds-WP_231847522.1;Parent=gene-YPO_RS00455;Dbxref=Genbank:WP_231847522.1;Name=WP_231847522.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF033478.1;locus_tag=YPO_RS00455;product=YadA-like family protein;protein_id=WP_231847522.1;transl_table=11
NC_003131.1	RefSeq	gene	61617	61868	.	-	.	ID=gene-YPO_RS21920;Name=YPO_RS21920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS21920
NC_003131.1	Protein Homology	CDS	61617	61868	.	-	0	ID=cds-WP_002356450.1;Parent=gene-YPO_RS21920;Dbxref=Genbank:WP_002356450.1;Name=WP_002356450.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002356450.1;locus_tag=YPO_RS21920;product=hypothetical protein;protein_id=WP_002356450.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	62480	62812	.	+	.	ID=gene-YPO_RS00460;Name=YPO_RS00460;end_range=62812,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00460;old_locus_tag=YPCD1.89;partial=true;pseudo=true;start_range=.,62480
NC_003131.1	Protein Homology	CDS	62480	62812	.	+	0	ID=cds-YPO_RS00460;Parent=gene-YPO_RS00460;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=62812,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611501.1;locus_tag=YPO_RS00460;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,62480;transl_table=11
NC_003131.1	RefSeq	gene	62851	65166	.	-	.	ID=gene-YPO_RS00465;Name=YPO_RS00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00465;old_locus_tag=YPCD1.90c
NC_003131.1	Protein Homology	CDS	62851	65166	.	-	0	ID=cds-WP_002213256.1;Parent=gene-YPO_RS00465;Dbxref=Genbank:WP_002213256.1;Name=WP_002213256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611787.1;locus_tag=YPO_RS00465;product=Tn3 family transposase;protein_id=WP_002213256.1;transl_table=11
NC_003131.1	RefSeq	gene	65330	65881	.	+	.	ID=gene-YPO_RS00470;Name=YPO_RS00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00470;old_locus_tag=YPCD1.91
NC_003131.1	Protein Homology	CDS	65330	65881	.	+	0	ID=cds-WP_002213258.1;Parent=gene-YPO_RS00470;Dbxref=Genbank:WP_002213258.1;Name=WP_002213258.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012228742.1;locus_tag=YPO_RS00470;product=recombinase family protein;protein_id=WP_002213258.1;transl_table=11
NC_003131.1	RefSeq	gene	65900	66364	.	+	.	ID=gene-YPO_RS00475;Name=YPO_RS00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00475;old_locus_tag=YPCD1.91n
NC_003131.1	Protein Homology	CDS	65900	66364	.	+	0	ID=cds-WP_002224338.1;Parent=gene-YPO_RS00475;Dbxref=Genbank:WP_002224338.1;Name=WP_002224338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012414143.1;locus_tag=YPO_RS00475;product=hypothetical protein;protein_id=WP_002224338.1;transl_table=11
NC_003131.1	RefSeq	gene	66503	66832	.	+	.	ID=gene-YPO_RS00480;Name=YPO_RS00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00480;old_locus_tag=YPCD1.92
NC_003131.1	Protein Homology	CDS	66503	66832	.	+	0	ID=cds-WP_002229829.1;Parent=gene-YPO_RS00480;Dbxref=Genbank:WP_002229829.1;Name=WP_002229829.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002229829.1;locus_tag=YPO_RS00480;product=hypothetical protein;protein_id=WP_002229829.1;transl_table=11
NC_003131.1	RefSeq	gene	66932	68031	.	+	.	ID=gene-YPO_RS00485;Name=YPO_RS00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YPO_RS00485;old_locus_tag=YPCD1.94
NC_003131.1	Protein Homology	CDS	66932	67193	.	+	0	ID=cds-WP_086016640.1;Parent=gene-YPO_RS00485;Dbxref=Genbank:WP_086016640.1;Name=WP_086016640.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611504.1;locus_tag=YPO_RS00485;product=IS3 family transposase;protein_id=WP_086016640.1;transl_table=11
NC_003131.1	Protein Homology	CDS	67193	68031	.	+	2	ID=cds-WP_086016640.1;Parent=gene-YPO_RS00485;Dbxref=Genbank:WP_086016640.1;Name=WP_086016640.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611504.1;locus_tag=YPO_RS00485;product=IS3 family transposase;protein_id=WP_086016640.1;transl_table=11
NC_003131.1	RefSeq	gene	68179	68604	.	-	.	ID=gene-YPO_RS00490;Name=sycH;gbkey=Gene;gene=sycH;gene_biotype=protein_coding;locus_tag=YPO_RS00490;old_locus_tag=YPCD1.95c
NC_003131.1	Protein Homology	CDS	68179	68604	.	-	0	ID=cds-WP_002213267.1;Parent=gene-YPO_RS00490;Dbxref=Genbank:WP_002213267.1;Name=WP_002213267.1;gbkey=CDS;gene=sycH;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002213267.1;locus_tag=YPO_RS00490;product=type III secretion system chaperone SycH;protein_id=WP_002213267.1;transl_table=11
NC_003131.1	RefSeq	pseudogene	68980	69378	.	-	.	ID=gene-YPO_RS00495;Name=YPO_RS00495;gbkey=Gene;gene_biotype=pseudogene;locus_tag=YPO_RS00495;old_locus_tag=YPCD1.96c;partial=true;pseudo=true;start_range=.,68980
NC_003131.1	Protein Homology	CDS	68980	69378	.	-	0	ID=cds-YPO_RS00495;Parent=gene-YPO_RS00495;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000544830.1;locus_tag=YPO_RS00495;partial=true;product=ATP-binding protein;pseudo=true;start_range=.,68980;transl_table=11
NC_003131.1	RefSeq	pseudogene	69378	70304	.	-	.	ID=gene-YPO_RS00500;Name=istA;end_range=70304,.;gbkey=Gene;gene=istA;gene_biotype=pseudogene;locus_tag=YPO_RS00500;old_locus_tag=YPCD1.97c;partial=true;pseudo=true
NC_003131.1	Protein Homology	CDS	69378	70304	.	-	0	ID=cds-YPO_RS00500;Parent=gene-YPO_RS00500;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=70304,.;gbkey=CDS;gene=istA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000952428.1;locus_tag=YPO_RS00500;partial=true;product=IS21 family transposase;pseudo=true;transl_table=11

